-- ================================================
-- Starbucks Portfolio Project
-- Data: starbucks_data.sql
-- Author: Sonal
-- Date: 2026-05-25
-- ================================================

USE starbucks_db;

-- ================================================
-- Table: categories (8 rows)
-- ================================================

INSERT INTO categories (category_name, category_description) VALUES
  ('Hot Beverages',     'Coffees, teas, lattes and other hot drinks'),
  ('Cold Beverages',    'Iced coffees, cold brews, frappuccinos and refreshers'),
  ('Hot Food',          'Warm sandwiches, wraps and breakfast items'),
  ('Cold Food',         'Cold sandwiches, salads and protein boxes'),
  ('Bakery & Snacks',   'Muffins, croissants, cookies and sweet treats'),
  ('Packaged Goods',    'Whole bean coffee, tea bags and bottled drinks'),
  ('Seasonal Specials', 'Limited time seasonal drinks and food items'),
  ('Merchandise',       'Tumblers, mugs, gift cards and branded items');
  
-- ================================================
-- Table: stores (10 rows)
-- ================================================

INSERT INTO stores (store_address, city, province, store_type, opening_date, is_active, manager_id) VALUES
  ('1099 W Georgia St',    'Vancouver', 'BC', 'Cafe',       '2010-03-15', 1, NULL),
  ('1100 Robson St',       'Vancouver', 'BC', 'Cafe',       '2012-06-20', 1, NULL),
  ('4700 Kingsway',        'Burnaby',   'BC', 'Drive-Thru', '2015-09-10', 1, NULL),
  ('10355 152 St',         'Surrey',    'BC', 'Drive-Thru', '2016-04-05', 1, NULL),
  ('4151 Hazelbridge Way', 'Richmond',  'BC', 'Licensed',   '2014-11-22', 1, NULL),
  ('1463 Water St',        'Kelowna',   'BC', 'Cafe',       '2018-07-30', 1, NULL),
  ('1628 Douglas St',      'Victoria',  'BC', 'Cafe',       '2013-02-14', 1, NULL),
  ('205 5 Ave SW',         'Calgary',   'AB', 'Cafe',       '2011-08-19', 1, NULL),
  ('4820 130 Ave SE',      'Calgary',   'AB', 'Drive-Thru', '2017-03-28', 1, NULL),
  ('8882 170 St NW',       'Edmonton',  'AB', 'Licensed',   '2019-12-01', 1, NULL);
  
-- ================================================
-- Table: employees (30 rows)
-- ================================================

INSERT INTO employees (store_id, first_name, last_name, employee_type, hourly_wage, hours_per_week, start_date, is_active) VALUES
  -- Store Managers (one per store)
  (1,  'James',       'Thompson',  'Store Manager',    31.50, 40.00, '2010-04-01', 1),
  (2,  'Emily',       'Chen',      'Store Manager',    30.00, 40.00, '2012-07-15', 1),
  (3,  'Michael',     'Brown',     'Store Manager',    29.50, 40.00, '2015-10-20', 1),
  (4,  'Sarah',       'Patel',     'Store Manager',    28.75, 40.00, '2016-05-10', 1),
  (5,  'David',       'Kim',       'Store Manager',    30.25, 40.00, '2014-12-01', 1),
  (6,  'Jessica',     'Wilson',    'Store Manager',    28.50, 40.00, '2018-08-15', 1),
  (7,  'Robert',      'Singh',     'Store Manager',    29.00, 40.00, '2013-03-22', 1),
  (8,  'Amanda',      'Lee',       'Store Manager',    31.00, 40.00, '2011-09-05', 1),
  (9,  'Christopher', 'Nguyen',    'Store Manager',    28.00, 40.00, '2017-04-18', 1),
  (10, 'Stephanie',   'Martin',    'Store Manager',    29.75, 40.00, '2020-01-10', 1),
  -- Shift Supervisors
  (1,  'Kevin',       'Anderson',  'Shift Supervisor', 22.50, 38.00, '2018-03-12', 1),
  (2,  'Lisa',        'Tremblay',  'Shift Supervisor', 21.75, 35.00, '2019-06-20', 1),
  (3,  'Daniel',      'Garcia',    'Shift Supervisor', 22.00, 40.00, '2017-11-08', 1),
  (4,  'Rachel',      'Johansson', 'Shift Supervisor', 20.50, 36.00, '2020-02-14', 1),
  (5,  'Tyler',       'Mackenzie', 'Shift Supervisor', 21.25, 38.00, '2018-09-30', 1),
  (6,  'Melissa',     'Roy',       'Shift Supervisor', 20.75, 35.00, '2021-04-05', 1),
  (7,  'Brandon',     'Kowalski',  'Shift Supervisor', 22.25, 40.00, '2019-01-17', 1),
  (8,  'Natalie',     'Bouchard',  'Shift Supervisor', 21.00, 37.00, '2020-08-22', 1),
  -- Baristas
  (1,  'Aiden',       'Murphy',    'Barista',          18.50, 30.00, '2022-05-10', 1),
  (2,  'Chloe',       'Stewart',   'Barista',          17.75, 25.00, '2023-01-15', 1),
  (3,  'Ethan',       'Parker',    'Barista',          18.00, 28.00, '2021-09-20', 1),
  (4,  'Zoe',         'Campbell',  'Barista',          17.50, 20.00, '2023-06-01', 1),
  (5,  'Noah',        'Mitchell',  'Barista',          18.25, 32.00, '2022-11-14', 1),
  (6,  'Ava',         'Robinson',  'Barista',          17.50, 25.00, '2023-03-28', 0),
  (7,  'Liam',        'Watson',    'Barista',          18.00, 30.00, '2021-07-19', 1),
  (8,  'Sofia',       'Hernandez', 'Barista',          17.75, 22.00, '2022-08-05', 1),
  (9,  'Mason',       'Clark',     'Barista',          18.50, 35.00, '2021-12-01', 1),
  (10, 'Isabella',    'Young',     'Barista',          17.50, 28.00, '2023-09-10', 1),
  (1,  'Logan',       'Baker',     'Barista',          18.25, 24.00, '2024-01-22', 1),
  (3,  'Olivia',      'Hall',      'Barista',          17.75, 20.00, '2024-03-15', 1);

-- ================================================
-- Update stores with their managers
-- ================================================

UPDATE stores SET manager_id = 1  WHERE store_id = 1;
UPDATE stores SET manager_id = 2  WHERE store_id = 2;
UPDATE stores SET manager_id = 3  WHERE store_id = 3;
UPDATE stores SET manager_id = 4  WHERE store_id = 4;
UPDATE stores SET manager_id = 5  WHERE store_id = 5;
UPDATE stores SET manager_id = 6  WHERE store_id = 6;
UPDATE stores SET manager_id = 7  WHERE store_id = 7;
UPDATE stores SET manager_id = 8  WHERE store_id = 8;
UPDATE stores SET manager_id = 9  WHERE store_id = 9;
UPDATE stores SET manager_id = 10 WHERE store_id = 10;

-- ================================================
-- Table: products (20 rows)
-- ================================================

INSERT INTO products (category_id, product_name, product_description, product_price, is_available, product_season) VALUES
  -- Hot Beverages (category_id = 1)
  (1, 'Caffè Latte',                'Espresso with steamed milk and light foam',              5.25, 1, 'Year Round'),
  (1, 'Cappuccino',                 'Espresso with steamed milk and thick foam',              4.95, 1, 'Year Round'),
  (1, 'Caffè Americano',            'Espresso shots topped with hot water',                  4.25, 1, 'Year Round'),
  (1, 'Earl Grey Tea',              'Classic black tea with bergamot',                       3.75, 1, 'Year Round'),
  
  -- Cold Beverages (category_id = 2)
  (2, 'Iced Caramel Macchiato',     'Vanilla syrup, milk, ice, espresso and caramel',        6.45, 1, 'Year Round'),
  (2, 'Cold Brew Coffee',           'Slow-steeped cold brew served over ice',                5.75, 1, 'Year Round'),
  (2, 'Strawberry Açaí Refresher',  'Sweet strawberry and açaí blend with ice',              5.95, 1, 'Summer'),
  (2, 'Nitro Cold Brew',            'Cold brew infused with nitrogen for creamy texture',     6.25, 1, 'Year Round'),
  
  -- Hot Food (category_id = 3)
  (3, 'Bacon Gouda Sandwich',       'Applewood bacon and aged gouda on artisan roll',        6.45, 1, 'Year Round'),
  (3, 'Spinach Feta Wrap',          'Cage-free eggs, spinach and feta in whole wheat wrap',  6.25, 1, 'Year Round'),
  (3, 'Sausage Cheddar Sandwich',   'Sausage patty with cheddar on toasted English muffin', 5.95, 1, 'Year Round'),
  -- Cold Food (category_id = 4)
  (4, 'Chicken Quinoa Protein Bowl','Grilled chicken, quinoa, vegetables and dressing',      8.95, 1, 'Year Round'),
  (4, 'Turkey Provolone Sandwich',  'Sliced turkey with provolone on multigrain bread',      7.25, 1, 'Year Round'),
  
  -- Bakery & Snacks (category_id = 5)
  (5, 'Butter Croissant',           'Flaky buttery croissant baked fresh daily',             3.75, 1, 'Year Round'),
  (5, 'Blueberry Muffin',           'Moist muffin loaded with fresh blueberries',            3.95, 1, 'Year Round'),
  (5, 'Chocolate Chip Cookie',      'Classic cookie with semi-sweet chocolate chips',        2.95, 1, 'Year Round'),
  (5, 'Classic Coffee Cake',        'Cinnamon streusel coffee cake',                         4.25, 1, 'Year Round'),
  
  -- Packaged Goods (category_id = 6)
  (6, 'Pike Place Roast Whole Bean','Medium roast whole bean coffee 250g bag',               14.95, 1, 'Year Round'),
  
  -- Seasonal Specials (category_id = 7)
  (7, 'Pumpkin Spice Latte',        'Espresso with pumpkin and warm spice flavours',         6.95, 0, 'Fall'),
  (7, 'Peppermint Mocha',           'Espresso with peppermint syrup and chocolate sauce',    6.75, 0, 'Winter');

-- ================================================
-- Table: customers (50 rows)
-- ================================================

INSERT INTO customers (first_name, last_name, email_address, phone_number, city, province, signup_date) VALUES
('Aisha', 'Patel', 'aisha.patel@gmail.com', '6041234567', 'Vancouver', 'BC', '2020-03-15'),
('Harpreet', 'Singh', 'harpreet.singh@outlook.com', '7801234567', 'Calgary', 'AB', '2021-06-22'),
('Emily', 'Chen', 'emily.chen@yahoo.ca', '6042345678', 'Burnaby', 'BC', '2022-01-10'),
('Rajiv', 'Sharma', 'rajiv.sharma@gmail.com', NULL, 'Edmonton', 'AB', '2020-07-04'),
('Megan', 'Thompson', 'megan.thompson@outlook.ca', '7802345678', 'Surrey', 'BC', '2023-03-18'),
('Wei', 'Zhang', 'wei.zhang@gmail.com', '6043456789', 'Richmond', 'BC', '2021-11-30'),
('Gurpreet', 'Kaur', 'gurpreet.kaur@yahoo.com', NULL, 'Calgary', 'AB', '2022-08-14'),
('Liam', 'MacDonald', 'liam.macdonald@outlook.com', '7803456789', 'Edmonton', 'AB', '2020-05-25'),
('Priya', 'Mehta', 'priya.mehta@gmail.com', '2503456789', 'Kelowna', 'BC', '2023-09-07'),
('James', 'Wilson', 'james.wilson@yahoo.ca', '2504567890', 'Victoria', 'BC', '2021-02-19'),
('Fatima', 'Khan', 'fatima.khan@gmail.com', NULL, 'Calgary', 'AB', '2022-12-01'),
('Noah', 'Tremblay', 'noah.tremblay@outlook.ca', '7804567890', 'Edmonton', 'AB', '2020-09-13'),
('Ananya', 'Gupta', 'ananya.gupta@gmail.com', '6044567890', 'Vancouver', 'BC', '2024-01-22'),
('Ethan', 'Brown', 'ethan.brown@yahoo.com', NULL, 'Surrey', 'BC', '2021-04-08'),
('Simran', 'Dhaliwal', 'simran.dhaliwal@gmail.com', '7805678901', 'Calgary', 'AB', '2023-07-16'),
('Yuki', 'Tanaka', 'yuki.tanaka@outlook.com', '6045678901', 'Burnaby', 'BC', '2022-03-29'),
('Mohammed', 'Ali', 'mohammed.ali@gmail.com', NULL, 'Edmonton', 'AB', '2020-11-05'),
('Olivia', 'Martin', 'olivia.martin@yahoo.ca', '2505678901', 'Kelowna', 'BC', '2024-04-11'),
('Arjun', 'Nair', 'arjun.nair@gmail.com', '2506789012', 'Victoria', 'BC', '2021-08-23'),
('Sophie', 'Leblanc', 'sophie.leblanc@outlook.ca', '7806789012', 'Calgary', 'AB', '2023-01-30'),
('Kevin', 'Liu', 'kevin.liu@gmail.com', NULL, 'Richmond', 'BC', '2022-06-17'),
('Amara', 'Osei', 'amara.osei@yahoo.com', '6046789012', 'Vancouver', 'BC', '2020-04-02'),
('Daniel', 'Anderson', 'daniel.anderson@outlook.com', '7807890123', 'Edmonton', 'AB', '2024-02-14'),
('Navneet', 'Brar', 'navneet.brar@gmail.com', NULL, 'Surrey', 'BC', '2021-10-09'),
('Mei', 'Wang', 'mei.wang@yahoo.ca', '6047890123', 'Burnaby', 'BC', '2023-05-21'),
('Lucas', 'Roy', 'lucas.roy@outlook.ca', '7808901234', 'Calgary', 'AB', '2022-09-03'),
('Deepika', 'Verma', 'deepika.verma@gmail.com', '2507890123', 'Kelowna', 'BC', '2020-12-28'),
('Aiden', 'Taylor', 'aiden.taylor@yahoo.com', NULL, 'Victoria', 'BC', '2024-06-05'),
('Jasleen', 'Gill', 'jasleen.gill@gmail.com', '7809012345', 'Edmonton', 'AB', '2021-03-17'),
('Chloe', 'Gagnon', 'chloe.gagnon@outlook.com', '6048901234', 'Vancouver', 'BC', '2023-10-24'),
('Ravi', 'Krishnan', 'ravi.krishnan@gmail.com', NULL, 'Calgary', 'AB', '2022-02-06'),
('Isabella', 'Scott', 'isabella.scott@yahoo.ca', '6049012345', 'Richmond', 'BC', '2020-08-19'),
('Manpreet', 'Sandhu', 'manpreet.sandhu@gmail.com', '7800123456', 'Edmonton', 'AB', '2024-03-08'),
('Tyler', 'Harris', 'tyler.harris@outlook.ca', NULL, 'Surrey', 'BC', '2021-07-31'),
('Sunita', 'Rao', 'sunita.rao@gmail.com', '2508901234', 'Kelowna', 'BC', '2023-02-12'),
('Hiroshi', 'Yamamoto', 'hiroshi.yamamoto@yahoo.com', '2509012345', 'Victoria', 'BC', '2022-05-04'),
('Zara', 'Ahmed', 'zara.ahmed@gmail.com', NULL, 'Calgary', 'AB', '2020-02-26'),
('Benjamin', 'Clark', 'benjamin.clark@outlook.com', '7801234560', 'Edmonton', 'AB', '2024-07-19'),
('Kavya', 'Reddy', 'kavya.reddy@gmail.com', '6040123456', 'Burnaby', 'BC', '2021-09-14'),
('Nathan', 'White', 'nathan.white@yahoo.ca', NULL, 'Vancouver', 'BC', '2023-04-27'),
('Paramjit', 'Sidhu', 'paramjit.sidhu@gmail.com', '7802345670', 'Calgary', 'AB', '2022-11-08'),
('Grace', 'Lee', 'grace.lee@outlook.ca', '6041230987', 'Richmond', 'BC', '2020-06-15'),
('Sanjay', 'Iyer', 'sanjay.iyer@gmail.com', NULL, 'Surrey', 'BC', '2024-05-02'),
('Abigail', 'Young', 'abigail.young@yahoo.com', '2500123456', 'Kelowna', 'BC', '2021-12-20'),
('Taranjit', 'Grewal', 'taranjit.grewal@gmail.com', '2501234567', 'Victoria', 'BC', '2023-08-09'),
('Mason', 'King', 'mason.king@outlook.com', '7803456780', 'Edmonton', 'AB', '2022-04-23'),
('Pooja', 'Joshi', 'pooja.joshi@gmail.com', NULL, 'Calgary', 'AB', '2020-10-07'),
('Xiao', 'Li', 'xiao.li@yahoo.ca', '6042345670', 'Vancouver', 'BC', '2024-08-16'),
('Diljit', 'Randhawa', 'diljit.randhawa@gmail.com', '7804567800', 'Edmonton', 'AB', '2021-05-29'),
('Hannah', 'Baker', 'hannah.baker@outlook.ca', '6043456780', 'Burnaby', 'BC', '2023-11-03');

-- ================================================
-- Table: loyalty_rewards (35 rows)
-- ================================================

 INSERT INTO loyalty_rewards(loyalty_id, customer_id, loyalty_tier, stars_earned, stars_redeemed, stars_balance, join_date, last_activity_date)VALUES
  -- Reserve tier (4 customers — highest spenders)
  (1,  1,  'Reserve', 2500, 1200, 1300, '2022-03-15', '2025-11-20'),
  (2,  5,  'Reserve', 3100, 1500, 1600, '2021-08-10', '2025-12-01'),
  (3,  25, 'Reserve', 1800, 800,  1000, '2022-11-05', '2025-10-18'),
  (4,  40, 'Reserve', 2200, 1000, 1200, '2022-06-22', '2025-11-30'),

  -- Gold tier (13 customers — regular loyal customers)
  (5,  2,  'Gold', 850,  400, 450, '2023-01-10', '2025-12-05'),
  (6,  7,  'Gold', 620,  200, 420, '2023-04-18', '2025-11-28'),
  (7,  10, 'Gold', 950,  500, 450, '2022-09-30', '2025-12-10'),
  (8,  13, 'Gold', 780,  300, 480, '2023-02-14', '2025-11-15'),
  (9,  16, 'Gold', 1100, 600, 500, '2022-07-25', '2025-12-08'),
  (10, 20, 'Gold', 700,  250, 450, '2023-05-09', '2025-11-22'),
  (11, 24, 'Gold', 890,  400, 490, '2023-03-01', '2025-12-03'),
  (12, 28, 'Gold', 1050, 550, 500, '2022-10-17', '2025-11-19'),
  (13, 33, 'Gold', 660,  200, 460, '2023-06-20', '2025-12-07'),
  (14, 37, 'Gold', 820,  350, 470, '2023-01-28', '2025-11-25'),
  (15, 43, 'Gold', 950,  500, 450, '2022-12-11', '2025-12-09'),
  (16, 45, 'Gold', 740,  300, 440, '2023-07-04', '2025-11-10'),
  (17, 47, 'Gold', 1200, 700, 500, '2022-08-19', '2025-12-06'),

  -- Green tier (18 customers — occasional/newer members)
  (18, 3,  'Green', 150, 50,  100, '2024-01-05', '2025-10-30'),
  (19, 4,  'Green', 200, 100, 100, '2023-11-12', '2025-11-05'),
  (20, 8,  'Green', 80,  0,   80,  '2024-03-22', '2025-09-15'),
  (21, 9,  'Green', 250, 100, 150, '2023-09-08', '2025-11-28'),
  (22, 12, 'Green', 120, 50,  70,  '2024-02-14', '2025-10-20'),
  (23, 15, 'Green', 180, 80,  100, '2023-10-30', '2025-11-12'),
  (24, 17, 'Green', 90,  0,   90,  '2024-04-18', '2025-09-28'),
  (25, 18, 'Green', 220, 100, 120, '2023-08-25', '2025-11-08'),
  (26, 21, 'Green', 50,  0,   50,  '2024-06-01', '2025-08-30'),
  (27, 23, 'Green', 170, 70,  100, '2023-12-19', '2025-11-20'),
  (28, 26, 'Green', 130, 50,  80,  '2024-01-30', '2025-10-14'),
  (29, 29, 'Green', 200, 100, 100, '2023-10-05', '2025-11-30'),
  (30, 30, 'Green', 60,  0,   60,  '2024-05-15', '2025-09-10'),
  (31, 32, 'Green', 240, 120, 120, '2023-07-22', '2025-12-01'),
  (32, 34, 'Green', 110, 50,  60,  '2024-03-08', '2025-10-25'),
  (33, 36, 'Green', 190, 90,  100, '2023-11-01', '2025-11-18'),
  (34, 39, 'Green', 70,  0,   70,  '2024-04-28', '2025-09-05'),
  (35, 41, 'Green', 160, 60,  100, '2023-09-14', '2025-11-22');

-- ================================================
-- Table: orders (500 rows)
-- ================================================

INSERT INTO orders (customer_id, store_id, order_timestamp, order_total, order_status) VALUES
(4, 5, '2022-05-16 17:33:17', 6.96, 'Completed'),
(22, 1, '2022-09-06 07:38:44', 22.02, 'Completed'),
(39, 7, '2022-04-19 20:12:07', 13.12, 'Completed'),
(2, 5, '2023-02-17 10:54:36', 8.26, 'Completed'),
(41, 9, '2024-05-27 16:47:36', 10.21, 'Completed'),
(41, 10, '2024-01-26 11:28:52', 10.94, 'Completed'),
(6, 8, '2024-10-19 13:46:58', 10.34, 'Completed'),
(50, 6, '2022-01-26 15:01:02', 4.35, 'Completed'),
(35, 9, '2024-09-19 15:13:17', 11.46, 'Refunded'),
(10, 9, '2023-11-22 19:09:29', 5.20, 'Completed'),
(44, 5, '2024-09-12 14:14:27', 5.39, 'Completed'),
(1, 9, '2023-08-10 15:41:05', 3.83, 'Completed'),
(49, 9, '2023-06-05 10:23:14', 28.28, 'Completed'),
(44, 3, '2023-08-02 08:15:07', 23.25, 'Completed'),
(20, 3, '2023-03-29 15:31:54', 10.72, 'Completed'),
(38, 7, '2023-11-03 15:55:20', 21.68, 'Completed'),
(46, 8, '2023-10-29 17:36:22', 8.20, 'Completed'),
(33, 2, '2024-04-27 15:08:18', 20.70, 'Completed'),
(21, 5, '2023-09-11 19:51:37', 24.56, 'Cancelled'),
(2, 4, '2024-05-27 09:43:36', 4.54, 'Cancelled'),
(35, 3, '2023-02-04 07:07:36', 23.67, 'Completed'),
(9, 10, '2024-09-13 09:24:59', 3.53, 'Completed'),
(45, 1, '2023-07-15 12:50:47', 7.38, 'Completed'),
(22, 4, '2022-04-08 07:00:48', 17.65, 'Completed'),
(5, 5, '2022-07-10 07:40:23', 7.59, 'Completed'),
(20, 2, '2023-12-25 11:53:29', 6.08, 'Completed'),
(37, 6, '2023-12-09 20:45:22', 5.75, 'Completed'),
(43, 8, '2024-01-12 18:50:41', 5.91, 'Cancelled'),
(39, 1, '2024-02-23 09:48:58', 14.21, 'Refunded'),
(21, 7, '2022-12-20 19:41:18', 8.44, 'Completed'),
(39, 1, '2022-03-14 17:09:34', 4.71, 'Completed'),
(30, 4, '2022-05-24 10:55:35', 12.29, 'Cancelled'),
(41, 7, '2023-09-24 15:10:23', 11.14, 'Completed'),
(10, 8, '2022-07-29 07:46:46', 17.41, 'Completed'),
(2, 1, '2023-10-03 15:47:30', 11.83, 'Cancelled'),
(28, 5, '2023-04-18 19:49:31', 4.01, 'Completed'),
(10, 8, '2022-12-16 17:08:47', 5.36, 'Completed'),
(32, 1, '2023-03-22 19:08:59', 13.12, 'Cancelled'),
(36, 10, '2022-01-28 08:33:37', 5.50, 'Completed'),
(49, 2, '2024-10-29 10:56:15', 4.96, 'Completed'),
(31, 3, '2022-01-09 13:10:07', 4.23, 'Completed'),
(13, 7, '2022-03-29 20:37:03', 4.18, 'Refunded'),
(14, 4, '2023-01-01 13:23:41', 7.03, 'Completed'),
(23, 4, '2022-04-05 20:35:04', 3.76, 'Completed'),
(39, 9, '2024-05-12 17:38:06', 12.38, 'Completed'),
(45, 1, '2023-06-29 20:10:01', 5.78, 'Completed'),
(7, 10, '2024-09-13 13:59:40', 9.34, 'Completed'),
(36, 9, '2022-02-11 19:00:03', 4.67, 'Completed'),
(12, 2, '2024-07-28 15:35:58', 24.14, 'Completed'),
(17, 7, '2022-05-25 09:33:50', 11.64, 'Refunded'),
(22, 5, '2024-09-18 08:50:30', 7.40, 'Completed'),
(40, 2, '2023-08-27 10:17:03', 18.59, 'Completed'),
(1, 7, '2023-10-11 09:38:33', 4.08, 'Cancelled'),
(20, 2, '2022-02-07 07:20:55', 11.98, 'Completed'),
(20, 5, '2024-07-17 09:25:01', 5.96, 'Cancelled'),
(13, 7, '2022-11-26 13:42:47', 5.74, 'Completed'),
(36, 4, '2022-04-08 17:46:48', 19.01, 'Completed'),
(24, 2, '2022-05-20 14:55:02', 5.48, 'Completed'),
(42, 9, '2022-06-03 11:30:22', 8.36, 'Completed'),
(43, 3, '2024-10-19 13:51:39', 8.61, 'Completed'),
(43, 10, '2023-04-15 08:59:08', 5.14, 'Completed'),
(43, 9, '2022-05-23 14:59:44', 7.96, 'Completed'),
(43, 10, '2022-06-07 09:26:24', 12.59, 'Completed'),
(49, 8, '2023-08-04 11:08:44', 9.99, 'Completed'),
(22, 4, '2023-08-06 16:03:43', 8.68, 'Cancelled'),
(43, 10, '2022-04-24 10:34:28', 4.54, 'Cancelled'),
(34, 4, '2024-09-01 12:19:49', 18.15, 'Completed'),
(49, 5, '2024-11-16 13:34:36', 9.65, 'Completed'),
(10, 6, '2024-10-05 13:14:03', 12.80, 'Completed'),
(42, 3, '2022-01-09 10:23:50', 9.94, 'Completed'),
(48, 8, '2022-03-15 17:45:27', 14.05, 'Completed'),
(3, 6, '2023-07-22 12:18:52', 22.00, 'Completed'),
(50, 10, '2023-11-29 10:55:01', 4.41, 'Cancelled'),
(9, 5, '2024-11-13 12:49:20', 36.17, 'Completed'),
(32, 9, '2023-10-16 09:56:42', 5.30, 'Completed'),
(48, 8, '2023-09-08 07:55:57', 3.83, 'Completed'),
(12, 4, '2022-05-09 07:11:38', 21.45, 'Completed'),
(29, 1, '2023-10-07 08:51:33', 24.47, 'Completed'),
(24, 6, '2022-04-09 07:49:05', 5.00, 'Completed'),
(19, 6, '2023-07-15 14:49:15', 4.52, 'Completed'),
(45, 8, '2022-12-11 14:14:15', 16.63, 'Completed'),
(29, 8, '2022-05-04 12:26:30', 14.06, 'Completed'),
(37, 10, '2022-12-29 11:24:08', 9.13, 'Completed'),
(16, 5, '2024-03-19 12:08:58', 12.88, 'Completed'),
(24, 8, '2024-12-14 17:19:56', 6.35, 'Refunded'),
(20, 7, '2022-09-07 07:45:32', 5.54, 'Completed'),
(49, 5, '2024-08-07 14:55:58', 22.72, 'Completed'),
(7, 4, '2022-03-06 10:17:43', 5.06, 'Completed'),
(4, 10, '2023-01-04 12:44:33', 6.45, 'Completed'),
(38, 6, '2023-09-14 09:07:47', 12.31, 'Cancelled'),
(10, 4, '2022-12-22 18:17:31', 12.70, 'Completed'),
(13, 3, '2024-04-02 17:43:28', 11.49, 'Completed'),
(32, 7, '2022-12-26 14:34:28', 13.60, 'Cancelled'),
(18, 5, '2024-05-22 19:17:55', 4.84, 'Completed'),
(6, 7, '2024-01-29 19:14:24', 3.82, 'Completed'),
(41, 1, '2023-06-04 08:42:10', 4.07, 'Completed'),
(23, 6, '2022-07-13 13:46:46', 10.51, 'Completed'),
(1, 6, '2023-08-05 13:41:22', 11.13, 'Completed'),
(47, 8, '2022-08-12 10:19:17', 7.17, 'Completed'),
(37, 6, '2023-09-07 16:17:17', 5.91, 'Completed'),
(44, 10, '2022-08-29 17:05:33', 37.23, 'Completed'),
(30, 6, '2023-12-07 18:23:15', 7.92, 'Completed'),
(43, 3, '2024-04-04 16:33:26', 4.06, 'Completed'),
(17, 6, '2024-10-05 18:03:27', 4.86, 'Completed'),
(35, 8, '2022-03-04 20:43:56', 9.04, 'Completed'),
(40, 10, '2023-08-04 10:43:34', 25.40, 'Completed'),
(35, 9, '2024-01-17 09:10:35', 21.38, 'Completed'),
(42, 4, '2024-03-13 11:02:13', 15.35, 'Completed'),
(20, 5, '2024-04-17 09:25:05', 7.19, 'Completed'),
(24, 2, '2024-08-16 16:16:04', 22.51, 'Completed'),
(42, 10, '2022-06-15 09:48:22', 4.27, 'Completed'),
(29, 10, '2023-05-29 19:41:19', 22.01, 'Completed'),
(33, 10, '2023-07-25 14:33:42', 11.48, 'Completed'),
(43, 6, '2023-09-04 09:09:44', 12.51, 'Completed'),
(40, 3, '2023-02-12 10:41:14', 8.96, 'Cancelled'),
(5, 10, '2024-07-30 17:58:30', 21.68, 'Completed'),
(14, 7, '2023-09-10 11:46:34', 20.38, 'Refunded'),
(45, 3, '2022-09-29 18:02:34', 4.97, 'Completed'),
(41, 6, '2024-02-13 10:38:28', 14.54, 'Completed'),
(22, 4, '2023-11-19 11:22:52', 3.60, 'Completed'),
(32, 8, '2024-06-21 16:07:07', 7.94, 'Completed'),
(43, 2, '2024-05-13 15:33:11', 4.13, 'Completed'),
(7, 4, '2023-01-01 07:57:11', 3.52, 'Completed'),
(20, 1, '2024-12-27 07:34:45', 9.96, 'Completed'),
(16, 6, '2023-06-04 18:13:34', 7.61, 'Completed'),
(4, 2, '2023-08-31 07:13:11', 20.29, 'Completed'),
(14, 6, '2022-08-26 10:31:31', 23.80, 'Completed'),
(20, 5, '2023-11-26 12:02:36', 8.63, 'Completed'),
(43, 8, '2023-06-11 07:15:57', 11.25, 'Completed'),
(39, 10, '2023-04-26 20:45:49', 11.93, 'Cancelled'),
(19, 3, '2022-11-05 13:45:19', 13.48, 'Cancelled'),
(29, 7, '2022-12-31 18:50:29', 10.17, 'Completed'),
(36, 10, '2022-01-31 12:32:24', 21.83, 'Completed'),
(43, 8, '2023-01-21 08:44:46', 3.88, 'Completed'),
(44, 7, '2023-04-05 13:54:15', 23.74, 'Completed'),
(28, 1, '2022-12-14 07:34:37', 4.82, 'Completed'),
(33, 5, '2022-07-24 11:07:46', 9.98, 'Completed'),
(29, 3, '2022-01-13 09:20:27', 12.32, 'Completed'),
(20, 5, '2022-12-17 18:58:02', 17.93, 'Completed'),
(48, 10, '2022-10-28 17:39:17', 6.94, 'Completed'),
(36, 9, '2023-01-12 13:06:20', 23.21, 'Completed'),
(12, 7, '2024-01-27 10:38:34', 3.92, 'Completed'),
(39, 6, '2024-06-14 14:37:56', 3.59, 'Completed'),
(9, 6, '2024-08-05 18:28:32', 20.37, 'Completed'),
(50, 4, '2024-06-27 16:29:02', 10.28, 'Completed'),
(20, 8, '2022-02-25 11:50:32', 23.21, 'Refunded'),
(30, 4, '2022-07-07 08:41:05', 6.06, 'Completed'),
(50, 9, '2022-09-27 16:56:55', 10.00, 'Completed'),
(36, 5, '2024-10-31 12:25:34', 18.92, 'Completed'),
(23, 10, '2023-04-28 12:47:17', 32.76, 'Completed'),
(6, 7, '2022-11-18 18:07:29', 8.38, 'Completed'),
(42, 2, '2022-12-11 17:53:27', 4.90, 'Completed'),
(31, 9, '2022-03-03 13:28:00', 4.86, 'Completed'),
(17, 2, '2024-04-20 19:17:01', 11.73, 'Completed'),
(3, 3, '2023-03-18 09:48:58', 10.35, 'Cancelled'),
(14, 10, '2023-12-14 17:24:14', 9.72, 'Completed'),
(22, 5, '2024-03-18 09:06:17', 9.38, 'Completed'),
(36, 6, '2024-07-18 20:09:56', 8.33, 'Cancelled'),
(21, 5, '2024-12-26 17:24:17', 12.67, 'Completed'),
(36, 10, '2022-12-16 10:19:32', 19.93, 'Completed'),
(23, 8, '2024-01-30 08:33:56', 12.10, 'Completed'),
(19, 8, '2022-07-03 07:18:25', 14.72, 'Completed'),
(41, 4, '2023-07-08 16:25:47', 3.85, 'Completed'),
(45, 3, '2024-03-11 12:55:54', 7.60, 'Completed'),
(1, 9, '2023-06-10 16:59:18', 3.66, 'Completed'),
(4, 3, '2022-07-12 09:37:45', 12.28, 'Completed'),
(47, 10, '2023-11-14 10:01:34', 10.87, 'Completed'),
(25, 4, '2022-11-22 09:09:13', 5.83, 'Completed'),
(35, 8, '2022-05-24 11:17:42', 24.62, 'Completed'),
(13, 7, '2023-07-02 11:16:08', 15.62, 'Completed'),
(30, 9, '2023-02-27 10:13:56', 5.92, 'Completed'),
(2, 3, '2023-10-08 15:56:09', 5.33, 'Completed'),
(33, 8, '2022-12-17 20:05:18', 6.10, 'Completed'),
(14, 9, '2023-06-15 12:59:52', 14.12, 'Completed'),
(12, 8, '2023-06-01 18:30:20', 3.78, 'Completed'),
(18, 3, '2024-10-20 13:09:36', 7.36, 'Cancelled'),
(34, 4, '2024-08-12 14:45:14', 5.21, 'Completed'),
(9, 7, '2023-02-27 17:57:58', 6.10, 'Completed'),
(4, 4, '2023-08-13 17:31:43', 12.55, 'Completed'),
(1, 9, '2022-10-29 19:31:57', 4.28, 'Completed'),
(40, 8, '2023-02-20 19:21:10', 8.12, 'Completed'),
(11, 6, '2023-06-17 10:25:55', 5.20, 'Completed'),
(29, 9, '2024-05-13 20:04:04', 5.94, 'Cancelled'),
(34, 4, '2023-08-05 14:28:03', 9.22, 'Completed'),
(9, 4, '2022-12-14 08:22:05', 9.12, 'Completed'),
(1, 10, '2022-09-24 16:05:08', 10.76, 'Completed'),
(5, 8, '2024-09-17 15:15:28', 13.56, 'Completed'),
(27, 6, '2023-06-07 07:48:47', 15.18, 'Completed'),
(43, 8, '2022-02-24 11:33:02', 7.50, 'Completed'),
(24, 4, '2023-02-09 16:23:22', 39.20, 'Refunded'),
(29, 1, '2024-01-11 14:00:53', 6.85, 'Completed'),
(26, 10, '2024-10-19 11:31:03', 5.15, 'Completed'),
(46, 10, '2024-03-30 19:06:50', 11.82, 'Completed'),
(49, 10, '2024-08-25 13:58:58', 24.33, 'Completed'),
(31, 5, '2022-06-10 12:33:03', 16.59, 'Completed'),
(17, 2, '2024-05-06 18:34:00', 23.68, 'Completed'),
(40, 7, '2024-10-24 19:29:49', 3.89, 'Completed'),
(17, 8, '2022-05-10 09:28:08', 6.63, 'Completed'),
(38, 8, '2022-12-01 14:38:31', 6.40, 'Completed'),
(27, 4, '2022-10-02 12:13:06', 37.03, 'Completed'),
(21, 2, '2022-07-27 16:16:23', 8.69, 'Completed'),
(7, 4, '2022-04-25 16:20:24', 13.95, 'Completed'),
(30, 8, '2024-06-21 10:57:03', 24.85, 'Completed'),
(28, 8, '2022-04-26 15:58:32', 11.36, 'Completed'),
(32, 5, '2022-01-10 11:57:10', 12.25, 'Completed'),
(5, 10, '2023-02-10 18:40:51', 3.67, 'Completed'),
(10, 10, '2022-03-26 14:50:13', 6.69, 'Completed'),
(8, 2, '2022-04-28 15:29:28', 3.84, 'Completed'),
(8, 4, '2023-05-03 15:33:02', 11.48, 'Completed'),
(48, 7, '2023-11-09 07:28:30', 7.96, 'Completed'),
(5, 3, '2023-08-07 10:46:37', 6.61, 'Completed'),
(22, 10, '2024-02-06 10:39:31', 4.33, 'Completed'),
(24, 10, '2023-02-28 07:39:17', 7.99, 'Cancelled'),
(3, 3, '2024-04-09 20:07:09', 4.62, 'Completed'),
(50, 8, '2024-01-06 07:13:39', 22.84, 'Completed'),
(37, 4, '2024-03-28 09:58:04', 6.18, 'Completed'),
(47, 8, '2022-01-20 16:28:33', 19.50, 'Completed'),
(17, 9, '2022-03-19 14:06:03', 6.73, 'Completed'),
(14, 8, '2022-03-11 17:30:13', 6.10, 'Completed'),
(31, 9, '2023-05-03 12:31:51', 9.72, 'Completed'),
(48, 1, '2024-09-30 10:26:17', 23.68, 'Completed'),
(23, 1, '2022-08-28 19:27:31', 38.89, 'Completed'),
(21, 7, '2023-01-18 10:48:27', 5.38, 'Completed'),
(7, 1, '2024-04-04 09:58:21', 7.79, 'Completed'),
(6, 3, '2024-10-24 16:28:08', 13.15, 'Cancelled'),
(24, 1, '2023-03-18 19:15:58', 21.54, 'Cancelled'),
(15, 5, '2022-07-23 07:46:35', 3.78, 'Completed'),
(39, 9, '2024-08-13 17:23:06', 13.10, 'Completed'),
(46, 1, '2022-07-02 11:54:39', 7.86, 'Completed'),
(15, 2, '2023-03-13 18:37:21', 16.82, 'Completed'),
(43, 3, '2023-12-22 10:16:04', 3.92, 'Completed'),
(50, 5, '2023-06-02 17:41:42', 5.44, 'Completed'),
(11, 1, '2024-03-10 12:18:18', 7.46, 'Completed'),
(5, 9, '2022-03-20 20:55:41', 3.66, 'Completed'),
(2, 3, '2023-02-17 17:42:09', 7.86, 'Completed'),
(2, 8, '2024-12-18 07:48:08', 5.17, 'Completed'),
(33, 1, '2023-09-29 17:49:19', 14.21, 'Completed'),
(27, 10, '2023-04-03 09:46:45', 18.36, 'Completed'),
(11, 3, '2024-07-06 12:57:54', 21.70, 'Completed'),
(28, 9, '2022-02-05 11:56:45', 32.94, 'Cancelled'),
(30, 1, '2023-11-30 20:09:16', 24.84, 'Completed'),
(16, 9, '2022-09-23 08:18:05', 12.14, 'Completed'),
(14, 3, '2024-11-09 08:34:01', 4.57, 'Completed'),
(14, 4, '2022-08-24 13:16:47', 3.87, 'Completed'),
(32, 4, '2024-04-16 11:49:29', 5.38, 'Refunded'),
(47, 8, '2023-08-22 08:09:09', 10.21, 'Cancelled'),
(23, 6, '2022-01-19 16:07:19', 3.95, 'Completed'),
(20, 3, '2023-06-15 18:43:38', 24.59, 'Completed'),
(21, 9, '2024-01-23 08:07:50', 20.70, 'Completed'),
(25, 9, '2024-06-19 09:42:43', 4.12, 'Completed'),
(48, 8, '2023-12-26 12:15:41', 21.48, 'Completed'),
(8, 6, '2024-01-30 19:02:44', 7.94, 'Completed'),
(12, 7, '2024-03-20 12:25:36', 11.77, 'Completed'),
(31, 6, '2022-04-26 07:47:12', 6.07, 'Cancelled'),
(27, 4, '2023-07-05 17:50:17', 7.09, 'Cancelled'),
(21, 5, '2022-09-18 07:20:57', 12.81, 'Completed'),
(49, 8, '2024-09-03 14:53:29', 20.46, 'Cancelled'),
(14, 5, '2024-09-27 19:03:24', 7.25, 'Completed'),
(10, 9, '2022-10-06 14:33:08', 9.89, 'Completed'),
(3, 1, '2022-01-03 07:05:02', 4.73, 'Completed'),
(5, 8, '2023-08-23 19:43:41', 9.64, 'Completed'),
(5, 1, '2022-03-19 18:24:40', 8.00, 'Completed'),
(36, 5, '2023-11-27 13:50:55', 22.20, 'Completed'),
(35, 5, '2022-02-05 11:47:31', 14.03, 'Completed'),
(32, 7, '2022-11-07 19:08:55', 4.32, 'Completed'),
(32, 6, '2024-02-19 10:45:45', 11.39, 'Completed'),
(50, 7, '2024-01-18 18:23:33', 38.24, 'Cancelled'),
(44, 1, '2024-09-26 11:38:56', 4.16, 'Refunded'),
(31, 9, '2022-03-04 12:35:14', 21.45, 'Completed'),
(37, 8, '2024-12-27 15:10:00', 9.19, 'Refunded'),
(40, 6, '2024-12-15 09:30:53', 3.62, 'Completed'),
(16, 2, '2023-10-09 10:54:23', 12.76, 'Completed'),
(36, 1, '2024-07-23 19:15:03', 5.47, 'Completed'),
(44, 6, '2022-04-06 10:28:09', 4.11, 'Completed'),
(48, 6, '2023-05-07 20:06:08', 7.94, 'Completed'),
(36, 8, '2024-11-12 09:54:23', 23.07, 'Completed'),
(11, 5, '2023-10-14 07:59:00', 13.13, 'Completed'),
(45, 7, '2022-06-15 12:51:14', 32.42, 'Completed'),
(17, 6, '2024-01-06 13:35:03', 11.93, 'Cancelled'),
(2, 8, '2024-08-04 20:22:22', 6.63, 'Completed'),
(26, 5, '2022-01-17 14:13:51', 7.13, 'Completed'),
(3, 2, '2024-11-10 08:57:23', 3.68, 'Completed'),
(31, 9, '2024-01-20 17:04:52', 31.83, 'Completed'),
(39, 3, '2023-09-20 17:45:15', 3.70, 'Completed'),
(35, 3, '2022-10-01 14:03:26', 14.39, 'Completed'),
(9, 10, '2024-08-12 19:36:08', 5.77, 'Completed'),
(40, 2, '2024-12-30 11:54:23', 9.17, 'Refunded'),
(21, 3, '2023-06-01 20:26:30', 6.44, 'Refunded'),
(49, 4, '2022-02-05 17:04:23', 41.76, 'Completed'),
(1, 5, '2023-05-03 09:06:22', 6.80, 'Completed'),
(50, 8, '2022-12-07 10:08:33', 4.63, 'Completed'),
(48, 10, '2023-11-24 08:59:32', 6.93, 'Refunded'),
(21, 9, '2022-04-23 12:04:31', 8.42, 'Completed'),
(31, 8, '2022-05-12 20:27:43', 44.72, 'Completed'),
(46, 3, '2023-01-29 08:54:36', 11.96, 'Completed'),
(23, 7, '2024-04-07 14:53:48', 34.80, 'Completed'),
(39, 8, '2024-11-13 17:24:33', 6.96, 'Completed'),
(23, 9, '2023-08-29 07:35:55', 8.00, 'Cancelled'),
(23, 1, '2022-09-29 14:25:29', 7.55, 'Refunded'),
(20, 10, '2023-03-12 18:48:55', 4.52, 'Completed'),
(41, 4, '2022-05-21 13:13:18', 6.02, 'Completed'),
(50, 5, '2023-06-24 14:03:29', 5.62, 'Completed'),
(11, 2, '2023-08-30 09:02:30', 5.61, 'Completed'),
(35, 9, '2023-06-16 18:26:40', 5.55, 'Cancelled'),
(1, 2, '2024-02-18 12:37:31', 6.06, 'Completed'),
(28, 6, '2024-04-09 07:55:58', 4.05, 'Completed'),
(6, 8, '2022-09-22 17:43:59', 13.73, 'Completed'),
(11, 5, '2022-03-10 20:51:02', 7.72, 'Completed'),
(24, 7, '2022-11-26 12:12:48', 21.41, 'Completed'),
(21, 3, '2023-01-07 18:06:05', 13.71, 'Completed'),
(47, 3, '2022-09-19 20:32:55', 7.33, 'Completed'),
(44, 3, '2022-10-16 14:43:24', 4.84, 'Completed'),
(12, 1, '2022-11-28 09:22:15', 17.97, 'Completed'),
(23, 6, '2024-12-27 15:40:14', 9.39, 'Cancelled'),
(26, 4, '2023-11-10 09:40:04', 3.81, 'Completed'),
(37, 5, '2024-07-17 10:21:17', 6.85, 'Completed'),
(21, 7, '2022-02-22 12:45:05', 8.15, 'Completed'),
(6, 1, '2022-11-10 14:32:47', 16.12, 'Cancelled'),
(1, 4, '2022-01-19 19:18:56', 21.17, 'Completed'),
(24, 6, '2022-03-16 07:32:14', 12.35, 'Cancelled'),
(41, 1, '2023-05-26 15:00:11', 11.14, 'Completed'),
(30, 7, '2024-05-06 14:12:14', 22.98, 'Completed'),
(31, 3, '2024-09-20 19:21:15', 21.14, 'Completed'),
(32, 3, '2024-12-03 10:16:48', 8.17, 'Completed'),
(2, 5, '2023-07-12 10:47:59', 5.86, 'Completed'),
(35, 2, '2022-07-29 18:40:58', 5.05, 'Completed'),
(25, 10, '2023-05-06 19:26:55', 11.06, 'Completed'),
(28, 10, '2024-12-11 09:41:53', 11.35, 'Completed'),
(12, 6, '2023-03-08 20:21:38', 6.28, 'Completed'),
(50, 10, '2023-10-24 14:40:49', 7.85, 'Completed'),
(35, 10, '2024-11-23 20:37:43', 6.33, 'Completed'),
(34, 6, '2022-06-13 11:11:31', 11.09, 'Completed'),
(16, 1, '2022-09-11 09:02:32', 5.57, 'Completed'),
(17, 8, '2022-12-29 14:16:56', 16.22, 'Completed'),
(47, 8, '2023-07-23 11:49:39', 18.32, 'Completed'),
(33, 1, '2024-02-06 07:21:21', 22.86, 'Completed'),
(27, 7, '2023-09-25 07:58:33', 11.34, 'Cancelled'),
(35, 10, '2022-03-27 18:01:25', 18.38, 'Completed'),
(8, 5, '2024-01-10 16:10:44', 13.24, 'Cancelled'),
(27, 7, '2022-07-10 09:54:02', 4.98, 'Completed'),
(10, 7, '2024-06-05 13:44:15', 7.21, 'Completed'),
(15, 10, '2023-10-07 15:29:19', 17.05, 'Completed'),
(24, 2, '2024-10-14 15:49:38', 10.64, 'Completed'),
(21, 7, '2023-06-06 07:08:37', 13.86, 'Cancelled'),
(17, 3, '2024-09-05 20:50:38', 4.56, 'Completed'),
(36, 5, '2024-10-31 19:26:09', 18.11, 'Completed'),
(23, 8, '2024-03-15 20:38:10', 5.08, 'Completed'),
(41, 9, '2022-01-19 16:29:21', 20.09, 'Refunded'),
(3, 7, '2024-10-13 20:28:44', 11.26, 'Completed'),
(42, 6, '2024-07-24 08:51:14', 4.60, 'Completed'),
(28, 3, '2022-09-16 14:55:14', 13.99, 'Completed'),
(14, 8, '2024-06-13 16:22:44', 14.47, 'Completed'),
(34, 4, '2022-01-04 17:10:47', 10.30, 'Completed'),
(39, 6, '2023-12-29 09:51:55', 3.65, 'Completed'),
(3, 9, '2023-05-17 10:23:33', 4.57, 'Completed'),
(32, 8, '2024-09-29 11:21:28', 4.70, 'Completed'),
(29, 9, '2024-01-26 07:06:10', 12.64, 'Completed'),
(35, 10, '2022-09-30 20:56:39', 11.28, 'Completed'),
(36, 7, '2024-12-01 09:12:47', 9.43, 'Cancelled'),
(21, 2, '2022-06-17 12:57:12', 11.52, 'Completed'),
(40, 1, '2024-08-06 19:19:50', 20.41, 'Cancelled'),
(47, 6, '2022-06-09 15:03:20', 7.84, 'Completed'),
(32, 3, '2022-10-22 11:17:50', 7.30, 'Completed'),
(38, 10, '2024-09-27 07:50:11', 3.67, 'Cancelled'),
(47, 3, '2022-12-26 07:07:09', 22.68, 'Completed'),
(13, 9, '2022-12-13 18:35:05', 7.53, 'Completed'),
(37, 6, '2023-03-06 17:47:23', 14.77, 'Completed'),
(42, 7, '2023-03-12 18:22:46', 10.89, 'Completed'),
(14, 4, '2022-12-30 18:43:23', 13.51, 'Completed'),
(8, 9, '2022-06-05 18:01:47', 10.27, 'Completed'),
(4, 7, '2024-01-02 08:16:38', 9.15, 'Completed'),
(4, 5, '2024-04-15 09:14:41', 14.44, 'Completed'),
(42, 3, '2022-01-28 18:54:44', 25.43, 'Completed'),
(38, 6, '2023-02-20 09:56:25', 6.79, 'Completed'),
(15, 10, '2023-01-09 11:32:15', 6.62, 'Refunded'),
(38, 4, '2022-09-19 08:55:07', 11.68, 'Completed'),
(40, 9, '2023-09-04 09:35:39', 14.74, 'Completed'),
(33, 5, '2024-04-21 10:47:20', 5.01, 'Cancelled'),
(37, 6, '2022-01-02 12:48:48', 3.95, 'Completed'),
(25, 10, '2023-08-01 20:31:09', 24.11, 'Completed'),
(12, 4, '2022-08-31 08:07:47', 9.61, 'Completed'),
(24, 7, '2022-03-16 12:06:53', 10.93, 'Completed'),
(12, 8, '2023-05-28 08:50:56', 6.70, 'Completed'),
(49, 6, '2023-08-11 09:43:30', 14.94, 'Completed'),
(2, 8, '2024-05-08 09:43:23', 27.01, 'Refunded'),
(17, 10, '2022-12-04 19:07:48', 43.72, 'Cancelled'),
(13, 10, '2023-04-17 11:57:00', 3.96, 'Completed'),
(33, 4, '2024-01-08 18:57:39', 11.88, 'Cancelled'),
(6, 6, '2022-05-18 18:03:04', 16.75, 'Completed'),
(39, 4, '2022-10-13 12:17:03', 27.07, 'Cancelled'),
(19, 6, '2023-01-31 19:05:23', 11.30, 'Completed'),
(2, 1, '2022-03-27 14:51:50', 9.33, 'Completed'),
(27, 5, '2023-06-20 19:26:02', 14.34, 'Completed'),
(23, 7, '2023-01-28 10:05:12', 9.68, 'Refunded'),
(29, 9, '2022-06-18 14:17:30', 37.10, 'Completed'),
(45, 10, '2024-02-10 15:35:56', 43.79, 'Completed'),
(21, 4, '2022-09-02 14:34:23', 13.43, 'Cancelled'),
(20, 5, '2022-05-05 08:24:11', 4.98, 'Completed'),
(34, 9, '2024-01-29 07:42:14', 13.30, 'Completed'),
(35, 5, '2022-02-14 07:54:34', 5.55, 'Completed'),
(44, 2, '2023-01-16 19:23:37', 32.41, 'Completed'),
(10, 1, '2022-09-12 13:11:24', 24.94, 'Completed'),
(31, 4, '2022-07-17 12:28:23', 37.16, 'Completed'),
(38, 2, '2023-05-03 18:48:07', 14.71, 'Completed'),
(5, 5, '2023-08-20 16:41:42', 8.38, 'Cancelled'),
(48, 2, '2022-05-04 11:16:48', 15.70, 'Completed'),
(33, 3, '2024-08-05 17:46:02', 20.86, 'Completed'),
(40, 4, '2024-02-20 14:29:31', 11.90, 'Completed'),
(18, 8, '2023-03-06 18:42:33', 7.64, 'Completed'),
(39, 8, '2023-09-28 17:36:30', 19.40, 'Completed'),
(3, 6, '2024-11-12 13:38:09', 42.46, 'Completed'),
(25, 3, '2022-01-21 16:29:57', 8.04, 'Completed'),
(23, 3, '2022-08-12 08:10:03', 24.25, 'Completed'),
(29, 4, '2022-12-19 16:28:13', 21.00, 'Completed'),
(32, 1, '2023-01-23 18:35:22', 11.24, 'Completed'),
(32, 1, '2022-04-26 18:47:39', 4.62, 'Completed'),
(13, 2, '2023-03-27 18:14:05', 20.82, 'Completed'),
(18, 2, '2024-05-07 17:26:54', 12.69, 'Completed'),
(13, 1, '2022-08-04 13:51:43', 10.97, 'Completed'),
(39, 7, '2022-04-21 20:32:21', 11.27, 'Completed'),
(22, 6, '2022-08-17 18:56:32', 14.77, 'Completed'),
(47, 1, '2022-03-13 12:57:47', 5.58, 'Completed'),
(9, 2, '2022-09-09 20:43:50', 13.44, 'Completed'),
(29, 8, '2022-10-18 15:52:16', 5.02, 'Completed'),
(10, 1, '2023-05-02 12:41:49', 4.45, 'Completed'),
(30, 5, '2023-03-31 08:44:40', 9.27, 'Completed'),
(47, 10, '2024-08-20 07:02:17', 14.74, 'Cancelled'),
(39, 9, '2024-04-01 19:47:01', 13.39, 'Completed'),
(49, 8, '2024-07-24 13:11:16', 8.57, 'Completed'),
(48, 10, '2024-10-22 15:01:49', 22.58, 'Completed'),
(32, 4, '2023-12-24 16:25:14', 14.36, 'Completed'),
(26, 6, '2024-01-27 10:48:17', 20.68, 'Cancelled'),
(37, 6, '2022-04-21 10:50:42', 8.19, 'Completed'),
(42, 1, '2024-12-02 18:21:39', 20.53, 'Completed'),
(5, 9, '2022-08-31 16:52:45', 15.82, 'Completed'),
(35, 9, '2024-03-22 14:28:53', 11.71, 'Completed'),
(11, 1, '2023-10-21 10:23:23', 9.95, 'Completed'),
(32, 7, '2022-08-23 07:26:48', 6.36, 'Completed'),
(38, 7, '2024-09-09 08:40:09', 4.96, 'Completed'),
(34, 8, '2023-07-24 11:17:50', 3.62, 'Completed'),
(34, 9, '2022-09-21 13:41:33', 19.49, 'Completed'),
(42, 8, '2024-04-19 11:56:18', 19.73, 'Completed'),
(25, 7, '2022-03-23 20:19:12', 24.13, 'Completed'),
(40, 10, '2022-08-12 18:46:13', 13.47, 'Completed'),
(35, 2, '2023-03-22 17:00:31', 7.06, 'Completed'),
(28, 1, '2024-05-09 20:56:55', 4.29, 'Cancelled'),
(38, 3, '2024-02-01 08:36:32', 3.55, 'Completed'),
(10, 4, '2023-08-26 19:14:37', 14.61, 'Completed'),
(50, 10, '2022-07-25 16:39:33', 35.48, 'Completed'),
(33, 3, '2022-07-30 07:01:46', 18.18, 'Completed'),
(45, 9, '2024-11-18 15:39:24', 7.51, 'Completed'),
(14, 6, '2022-09-12 18:29:44', 8.49, 'Cancelled'),
(2, 2, '2024-08-25 19:02:47', 38.33, 'Completed'),
(38, 5, '2022-08-26 12:06:17', 5.64, 'Completed'),
(5, 8, '2022-06-12 13:07:54', 11.79, 'Completed'),
(27, 9, '2024-12-27 15:44:02', 10.41, 'Completed'),
(13, 9, '2024-10-21 16:22:36', 6.83, 'Completed'),
(12, 6, '2022-03-27 16:09:02', 5.23, 'Completed'),
(35, 8, '2022-05-10 09:50:33', 11.83, 'Completed'),
(48, 7, '2023-07-31 13:46:10', 23.90, 'Completed'),
(1, 7, '2024-02-21 11:48:06', 6.70, 'Completed'),
(20, 9, '2022-04-07 16:03:04', 7.36, 'Completed'),
(8, 5, '2024-12-07 15:08:50', 9.39, 'Completed'),
(19, 2, '2023-07-03 09:17:35', 20.55, 'Completed'),
(6, 4, '2023-08-22 07:13:29', 9.18, 'Refunded'),
(43, 2, '2022-11-12 20:48:24', 13.46, 'Cancelled'),
(37, 9, '2023-12-08 17:11:08', 13.08, 'Cancelled'),
(19, 1, '2024-08-20 13:44:01', 8.84, 'Completed'),
(49, 2, '2024-12-30 08:40:43', 8.23, 'Completed'),
(26, 4, '2024-03-16 10:52:53', 13.18, 'Completed'),
(31, 5, '2022-08-15 13:19:17', 23.35, 'Completed'),
(33, 5, '2024-01-27 08:14:55', 43.65, 'Completed'),
(25, 8, '2024-11-01 13:56:59', 7.14, 'Completed'),
(26, 4, '2022-09-12 16:23:54', 10.05, 'Completed'),
(33, 6, '2023-08-14 19:20:38', 19.56, 'Completed'),
(7, 3, '2022-08-24 09:31:20', 6.72, 'Completed'),
(4, 5, '2022-11-30 14:22:57', 22.09, 'Completed'),
(27, 3, '2023-03-13 19:57:02', 8.74, 'Completed'),
(12, 6, '2022-01-15 14:51:53', 9.88, 'Completed'),
(3, 9, '2022-07-04 15:05:36', 5.05, 'Completed'),
(12, 2, '2023-02-19 17:21:36', 8.05, 'Completed'),
(23, 6, '2022-07-25 14:04:27', 26.30, 'Completed'),
(37, 9, '2024-10-20 10:36:00', 19.74, 'Completed'),
(2, 9, '2022-06-01 16:57:28', 5.64, 'Completed'),
(22, 5, '2022-10-05 13:32:21', 7.06, 'Completed'),
(45, 1, '2024-01-30 19:02:54', 23.65, 'Cancelled'),
(37, 7, '2022-02-19 11:21:24', 9.49, 'Cancelled'),
(5, 8, '2024-01-02 13:35:21', 21.33, 'Completed'),
(21, 4, '2024-08-29 11:10:10', 13.07, 'Completed'),
(30, 2, '2022-03-04 15:42:04', 16.55, 'Completed'),
(44, 1, '2022-11-11 08:03:12', 4.80, 'Completed'),
(15, 1, '2023-02-18 09:12:55', 4.01, 'Completed'),
(14, 2, '2022-07-23 14:31:51', 10.09, 'Refunded'),
(13, 8, '2023-03-25 07:24:58', 36.54, 'Completed'),
(21, 8, '2022-04-11 08:06:32', 10.63, 'Completed'),
(47, 9, '2022-04-26 20:21:19', 22.02, 'Completed'),
(4, 5, '2023-01-18 12:32:31', 3.86, 'Completed'),
(47, 10, '2024-01-31 11:09:39', 6.40, 'Completed'),
(45, 4, '2022-09-05 14:24:14', 9.22, 'Completed'),
(8, 1, '2024-11-14 18:45:14', 20.00, 'Completed');

-- ================================================
-- Table: order_items (800 rows)
-- ================================================

INSERT INTO order_items (order_id, product_id, quantity, unit_price) VALUES
(246, 2, 2, 4.95),
(69, 13, 3, 7.25),
(159, 17, 2, 4.25),
(298, 17, 1, 4.25),
(311, 11, 3, 5.95),
(156, 12, 2, 8.95),
(158, 12, 3, 8.95),
(100, 9, 3, 6.45),
(410, 8, 2, 6.25),
(236, 7, 2, 5.95),
(264, 6, 3, 5.75),
(428, 14, 1, 3.75),
(431, 17, 3, 4.25),
(445, 15, 1, 3.95),
(108, 15, 2, 3.95),
(117, 8, 1, 6.25),
(59, 12, 3, 8.95),
(52, 15, 3, 3.95),
(267, 1, 2, 5.25),
(449, 11, 1, 5.95),
(268, 2, 2, 4.95),
(398, 10, 1, 6.25),
(381, 12, 3, 8.95),
(70, 7, 2, 5.95),
(422, 4, 2, 3.75),
(447, 5, 3, 6.45),
(338, 18, 1, 14.95),
(202, 4, 2, 3.75),
(496, 17, 1, 4.25),
(364, 6, 2, 5.75),
(23, 17, 3, 4.25),
(387, 13, 2, 7.25),
(425, 1, 3, 5.25),
(265, 14, 1, 3.75),
(253, 5, 2, 6.45),
(92, 14, 3, 3.75),
(486, 15, 2, 3.95),
(46, 10, 3, 6.25),
(97, 7, 1, 5.95),
(418, 5, 1, 6.45),
(233, 5, 1, 6.45),
(482, 2, 1, 4.95),
(255, 4, 3, 3.75),
(14, 16, 2, 2.95),
(382, 9, 1, 6.45),
(202, 9, 1, 6.45),
(383, 9, 2, 6.45),
(227, 6, 2, 5.75),
(144, 13, 1, 7.25),
(97, 11, 1, 5.95),
(151, 16, 3, 2.95),
(169, 5, 3, 6.45),
(145, 17, 1, 4.25),
(41, 11, 2, 5.95),
(214, 9, 1, 6.45),
(223, 4, 2, 3.75),
(57, 4, 1, 3.75),
(90, 3, 2, 4.25),
(126, 11, 1, 5.95),
(24, 11, 1, 5.95),
(484, 13, 1, 7.25),
(261, 8, 1, 6.25),
(400, 15, 3, 3.95),
(471, 15, 3, 3.95),
(405, 7, 3, 5.95),
(199, 4, 2, 3.75),
(406, 9, 2, 6.45),
(225, 15, 2, 3.95),
(256, 10, 2, 6.25),
(186, 5, 1, 6.45),
(207, 14, 2, 3.75),
(465, 16, 2, 2.95),
(7, 15, 3, 3.95),
(253, 1, 1, 5.25),
(81, 11, 3, 5.95),
(366, 11, 2, 5.95),
(359, 17, 3, 4.25),
(271, 4, 3, 3.75),
(224, 13, 1, 7.25),
(232, 2, 3, 4.95),
(485, 16, 1, 2.95),
(31, 18, 1, 14.95),
(446, 7, 3, 5.95),
(433, 5, 2, 6.45),
(53, 2, 3, 4.95),
(121, 6, 2, 5.75),
(373, 15, 2, 3.95),
(319, 3, 3, 4.25),
(279, 3, 1, 4.25),
(459, 7, 2, 5.95),
(342, 13, 3, 7.25),
(402, 9, 2, 6.45),
(398, 15, 3, 3.95),
(273, 6, 3, 5.75),
(419, 16, 2, 2.95),
(299, 9, 2, 6.45),
(420, 11, 1, 5.95),
(24, 7, 1, 5.95),
(331, 12, 2, 8.95),
(167, 18, 2, 14.95),
(313, 3, 3, 4.25),
(234, 9, 1, 6.45),
(395, 16, 1, 2.95),
(303, 2, 3, 4.95),
(328, 6, 1, 5.75),
(480, 14, 1, 3.75),
(133, 17, 3, 4.25),
(67, 1, 1, 5.25),
(252, 7, 3, 5.95),
(479, 13, 1, 7.25),
(499, 14, 3, 3.75),
(343, 3, 2, 4.25),
(348, 1, 2, 5.25),
(1, 15, 2, 3.95),
(232, 13, 1, 7.25),
(371, 8, 2, 6.25),
(402, 2, 1, 4.95),
(478, 9, 3, 6.45),
(390, 17, 1, 4.25),
(201, 4, 1, 3.75),
(420, 6, 2, 5.75),
(218, 1, 3, 5.25),
(474, 15, 2, 3.95),
(162, 9, 1, 6.45),
(1, 18, 3, 14.95),
(269, 16, 3, 2.95),
(468, 11, 1, 5.95),
(297, 7, 3, 5.95),
(38, 13, 1, 7.25),
(264, 4, 2, 3.75),
(147, 7, 2, 5.95),
(219, 12, 2, 8.95),
(61, 18, 2, 14.95),
(25, 8, 2, 6.25),
(421, 2, 3, 4.95),
(312, 13, 2, 7.25),
(435, 14, 2, 3.75),
(101, 15, 2, 3.95),
(460, 16, 3, 2.95),
(409, 1, 3, 5.25),
(195, 2, 2, 4.95),
(49, 17, 3, 4.25),
(435, 17, 2, 4.25),
(311, 9, 2, 6.45),
(26, 12, 2, 8.95),
(100, 8, 3, 6.25),
(335, 10, 1, 6.25),
(123, 15, 2, 3.95),
(327, 11, 1, 5.95),
(418, 14, 1, 3.75),
(102, 5, 3, 6.45),
(469, 10, 1, 6.25),
(144, 13, 3, 7.25),
(305, 18, 1, 14.95),
(426, 4, 1, 3.75),
(288, 10, 2, 6.25),
(453, 15, 1, 3.95),
(436, 18, 1, 14.95),
(482, 2, 3, 4.95),
(275, 4, 3, 3.75),
(286, 16, 3, 2.95),
(133, 9, 2, 6.45),
(4, 1, 2, 5.25),
(173, 4, 2, 3.75),
(230, 14, 2, 3.75),
(28, 1, 3, 5.25),
(17, 18, 3, 14.95),
(398, 8, 1, 6.25),
(163, 13, 1, 7.25),
(203, 3, 3, 4.25),
(413, 13, 3, 7.25),
(144, 1, 3, 5.25),
(360, 9, 2, 6.45),
(17, 17, 3, 4.25),
(245, 16, 2, 2.95),
(43, 17, 3, 4.25),
(85, 10, 3, 6.25),
(217, 17, 2, 4.25),
(426, 13, 1, 7.25),
(177, 11, 1, 5.95),
(280, 8, 1, 6.25),
(350, 10, 3, 6.25),
(437, 15, 3, 3.95),
(214, 8, 3, 6.25),
(373, 4, 1, 3.75),
(327, 4, 1, 3.75),
(145, 11, 1, 5.95),
(179, 15, 3, 3.95),
(229, 15, 2, 3.95),
(291, 10, 1, 6.25),
(345, 11, 1, 5.95),
(305, 12, 3, 8.95),
(410, 15, 3, 3.95),
(367, 14, 1, 3.75),
(152, 10, 1, 6.25),
(359, 3, 2, 4.25),
(159, 1, 2, 5.25),
(354, 6, 1, 5.75),
(491, 1, 3, 5.25),
(478, 9, 3, 6.45),
(92, 3, 1, 4.25),
(369, 16, 2, 2.95),
(452, 5, 2, 6.45),
(241, 17, 1, 4.25),
(105, 18, 3, 14.95),
(480, 17, 2, 4.25),
(216, 15, 2, 3.95),
(7, 9, 2, 6.45),
(317, 12, 3, 8.95),
(404, 1, 1, 5.25),
(108, 16, 1, 2.95),
(392, 11, 1, 5.95),
(327, 11, 2, 5.95),
(249, 18, 3, 14.95),
(206, 16, 1, 2.95),
(403, 3, 2, 4.25),
(172, 11, 3, 5.95),
(298, 4, 1, 3.75),
(166, 11, 3, 5.95),
(143, 17, 3, 4.25),
(341, 16, 3, 2.95),
(155, 14, 1, 3.75),
(198, 5, 3, 6.45),
(114, 1, 1, 5.25),
(433, 13, 1, 7.25),
(18, 15, 3, 3.95),
(289, 1, 1, 5.25),
(73, 4, 2, 3.75),
(329, 15, 3, 3.95),
(102, 9, 1, 6.45),
(133, 3, 3, 4.25),
(128, 6, 3, 5.75),
(183, 15, 3, 3.95),
(190, 7, 2, 5.95),
(371, 9, 1, 6.45),
(437, 4, 2, 3.75),
(277, 11, 3, 5.95),
(143, 8, 3, 6.25),
(188, 3, 1, 4.25),
(56, 8, 1, 6.25),
(67, 15, 3, 3.95),
(469, 2, 3, 4.95),
(65, 6, 2, 5.75),
(291, 11, 3, 5.95),
(235, 18, 2, 14.95),
(395, 10, 1, 6.25),
(198, 10, 2, 6.25),
(271, 8, 2, 6.25),
(483, 12, 2, 8.95),
(219, 1, 3, 5.25),
(52, 18, 3, 14.95),
(294, 2, 2, 4.95),
(418, 3, 2, 4.25),
(88, 3, 3, 4.25),
(1, 3, 2, 4.25),
(237, 15, 1, 3.95),
(110, 14, 1, 3.75),
(49, 16, 3, 2.95),
(384, 2, 2, 4.95),
(42, 3, 3, 4.25),
(355, 5, 3, 6.45),
(151, 14, 1, 3.75),
(309, 3, 3, 4.25),
(9, 14, 1, 3.75),
(250, 2, 2, 4.95),
(54, 4, 1, 3.75),
(374, 18, 1, 14.95),
(23, 15, 1, 3.95),
(127, 17, 1, 4.25),
(180, 9, 3, 6.45),
(262, 8, 3, 6.25),
(420, 17, 3, 4.25),
(469, 15, 3, 3.95),
(221, 2, 2, 4.95),
(319, 3, 2, 4.25),
(131, 13, 2, 7.25),
(284, 17, 3, 4.25),
(99, 13, 3, 7.25),
(340, 16, 2, 2.95),
(101, 18, 3, 14.95),
(145, 9, 2, 6.45),
(378, 9, 1, 6.45),
(282, 13, 3, 7.25),
(383, 8, 1, 6.25),
(204, 10, 2, 6.25),
(371, 13, 2, 7.25),
(22, 1, 1, 5.25),
(6, 17, 3, 4.25),
(417, 14, 2, 3.75),
(246, 6, 2, 5.75),
(310, 17, 1, 4.25),
(479, 4, 1, 3.75),
(104, 9, 2, 6.45),
(230, 7, 2, 5.95),
(369, 17, 1, 4.25),
(373, 11, 3, 5.95),
(152, 7, 1, 5.95),
(500, 11, 1, 5.95),
(332, 15, 3, 3.95),
(149, 14, 3, 3.75),
(348, 14, 1, 3.75),
(215, 5, 2, 6.45),
(190, 2, 3, 4.95),
(489, 1, 1, 5.25),
(332, 18, 1, 14.95),
(167, 14, 1, 3.75),
(126, 18, 2, 14.95),
(67, 9, 3, 6.45),
(122, 12, 1, 8.95),
(126, 6, 1, 5.75),
(481, 6, 2, 5.75),
(258, 6, 3, 5.75),
(70, 11, 1, 5.95),
(368, 14, 1, 3.75),
(101, 4, 1, 3.75),
(316, 17, 3, 4.25),
(159, 8, 1, 6.25),
(313, 3, 1, 4.25),
(327, 11, 1, 5.95),
(355, 11, 2, 5.95),
(226, 5, 3, 6.45),
(60, 16, 1, 2.95),
(432, 6, 1, 5.75),
(145, 4, 1, 3.75),
(202, 17, 1, 4.25),
(378, 16, 2, 2.95),
(442, 13, 1, 7.25),
(142, 11, 3, 5.95),
(303, 11, 2, 5.95),
(77, 5, 1, 6.45),
(1, 5, 2, 6.45),
(274, 11, 3, 5.95),
(102, 13, 3, 7.25),
(5, 7, 2, 5.95),
(428, 7, 3, 5.95),
(345, 11, 2, 5.95),
(252, 18, 1, 14.95),
(342, 5, 3, 6.45),
(371, 2, 1, 4.95),
(138, 1, 2, 5.25),
(2, 11, 3, 5.95),
(119, 6, 2, 5.75),
(412, 1, 2, 5.25),
(338, 6, 1, 5.75),
(432, 11, 3, 5.95),
(443, 6, 2, 5.75),
(137, 6, 3, 5.75),
(363, 14, 3, 3.75),
(232, 2, 1, 4.95),
(171, 15, 3, 3.95),
(250, 11, 1, 5.95),
(317, 7, 1, 5.95),
(224, 14, 1, 3.75),
(445, 8, 3, 6.25),
(280, 7, 2, 5.95),
(56, 3, 3, 4.25),
(194, 14, 3, 3.75),
(15, 11, 3, 5.95),
(191, 10, 1, 6.25),
(436, 15, 2, 3.95),
(98, 3, 2, 4.25),
(98, 11, 3, 5.95),
(396, 14, 3, 3.75),
(236, 2, 1, 4.95),
(263, 8, 1, 6.25),
(406, 18, 3, 14.95),
(48, 3, 1, 4.25),
(394, 7, 2, 5.95),
(318, 5, 1, 6.45),
(234, 18, 1, 14.95),
(181, 5, 1, 6.45),
(479, 15, 3, 3.95),
(52, 7, 2, 5.95),
(493, 4, 2, 3.75),
(447, 5, 2, 6.45),
(434, 18, 2, 14.95),
(325, 3, 1, 4.25),
(462, 16, 3, 2.95),
(67, 5, 1, 6.45),
(208, 3, 3, 4.25),
(345, 8, 1, 6.25),
(181, 16, 1, 2.95),
(33, 1, 3, 5.25),
(296, 13, 2, 7.25),
(262, 17, 3, 4.25),
(236, 10, 2, 6.25),
(282, 5, 1, 6.45),
(229, 9, 1, 6.45),
(408, 1, 2, 5.25),
(320, 18, 2, 14.95),
(43, 12, 2, 8.95),
(120, 14, 2, 3.75),
(238, 2, 1, 4.95),
(324, 7, 3, 5.95),
(184, 14, 2, 3.75),
(385, 16, 3, 2.95),
(409, 6, 2, 5.75),
(247, 12, 2, 8.95),
(157, 1, 3, 5.25),
(352, 1, 2, 5.25),
(142, 13, 1, 7.25),
(192, 18, 2, 14.95),
(175, 8, 3, 6.25),
(233, 14, 3, 3.75),
(217, 15, 1, 3.95),
(8, 17, 2, 4.25),
(496, 14, 1, 3.75),
(199, 16, 1, 2.95),
(496, 3, 1, 4.25),
(108, 12, 3, 8.95),
(222, 17, 2, 4.25),
(41, 9, 2, 6.45),
(374, 12, 3, 8.95),
(430, 7, 3, 5.95),
(473, 18, 2, 14.95),
(123, 18, 1, 14.95),
(477, 12, 1, 8.95),
(239, 9, 3, 6.45),
(289, 4, 2, 3.75),
(406, 12, 2, 8.95),
(496, 10, 1, 6.25),
(72, 2, 1, 4.95),
(251, 17, 2, 4.25),
(335, 3, 2, 4.25),
(158, 6, 3, 5.75),
(395, 1, 1, 5.25),
(368, 18, 2, 14.95),
(447, 15, 3, 3.95),
(267, 16, 2, 2.95),
(169, 11, 3, 5.95),
(303, 12, 2, 8.95),
(125, 10, 3, 6.25),
(227, 1, 3, 5.25),
(83, 10, 2, 6.25),
(146, 4, 1, 3.75),
(337, 8, 3, 6.25),
(95, 18, 3, 14.95),
(67, 17, 3, 4.25),
(182, 2, 3, 4.95),
(482, 10, 1, 6.25),
(405, 4, 2, 3.75),
(341, 18, 2, 14.95),
(163, 11, 1, 5.95),
(392, 7, 2, 5.95),
(64, 11, 3, 5.95),
(180, 15, 2, 3.95),
(11, 6, 1, 5.75),
(345, 7, 3, 5.95),
(58, 10, 3, 6.25),
(402, 12, 3, 8.95),
(388, 16, 2, 2.95),
(169, 13, 2, 7.25),
(433, 8, 1, 6.25),
(415, 3, 2, 4.25),
(464, 5, 2, 6.45),
(81, 4, 1, 3.75),
(78, 10, 1, 6.25),
(453, 5, 2, 6.45),
(313, 7, 1, 5.95),
(480, 10, 3, 6.25),
(126, 6, 3, 5.75),
(317, 18, 2, 14.95),
(499, 12, 2, 8.95),
(406, 9, 1, 6.45),
(209, 5, 2, 6.45),
(395, 17, 2, 4.25),
(1, 11, 3, 5.95),
(70, 6, 1, 5.75),
(369, 10, 2, 6.25),
(281, 1, 2, 5.25),
(446, 15, 2, 3.95),
(113, 11, 3, 5.95),
(264, 12, 1, 8.95),
(447, 8, 1, 6.25),
(54, 5, 3, 6.45),
(20, 11, 2, 5.95),
(116, 12, 3, 8.95),
(274, 16, 1, 2.95),
(397, 11, 1, 5.95),
(342, 1, 2, 5.25),
(7, 7, 1, 5.95),
(396, 16, 3, 2.95),
(464, 15, 1, 3.95),
(453, 7, 2, 5.95),
(458, 14, 1, 3.75),
(319, 14, 3, 3.75),
(360, 6, 1, 5.75),
(143, 16, 2, 2.95),
(295, 8, 2, 6.25),
(385, 18, 3, 14.95),
(183, 1, 2, 5.25),
(168, 16, 1, 2.95),
(118, 7, 1, 5.95),
(227, 15, 3, 3.95),
(496, 6, 1, 5.75),
(297, 7, 3, 5.95),
(233, 3, 1, 4.25),
(1, 5, 3, 6.45),
(164, 18, 2, 14.95),
(225, 12, 1, 8.95),
(252, 4, 3, 3.75),
(327, 8, 1, 6.25),
(434, 3, 3, 4.25),
(494, 10, 3, 6.25),
(428, 4, 1, 3.75),
(211, 8, 2, 6.25),
(236, 13, 1, 7.25),
(134, 11, 3, 5.95),
(148, 4, 1, 3.75),
(350, 2, 2, 4.95),
(293, 3, 3, 4.25),
(479, 5, 1, 6.45),
(345, 4, 2, 3.75),
(432, 8, 3, 6.25),
(232, 18, 3, 14.95),
(449, 3, 1, 4.25),
(181, 5, 3, 6.45),
(360, 3, 3, 4.25),
(216, 9, 3, 6.45),
(213, 16, 3, 2.95),
(75, 5, 1, 6.45),
(423, 10, 3, 6.25),
(441, 6, 2, 5.75),
(447, 5, 1, 6.45),
(220, 8, 3, 6.25),
(378, 6, 2, 5.75),
(137, 18, 3, 14.95),
(348, 17, 3, 4.25),
(4, 14, 1, 3.75),
(447, 7, 1, 5.95),
(309, 6, 3, 5.75),
(454, 6, 3, 5.75),
(299, 9, 2, 6.45),
(2, 2, 3, 4.95),
(362, 16, 3, 2.95),
(416, 11, 1, 5.95),
(493, 7, 3, 5.95),
(105, 11, 2, 5.95),
(151, 15, 1, 3.95),
(236, 2, 3, 4.95),
(174, 13, 2, 7.25),
(355, 6, 1, 5.75),
(486, 2, 1, 4.95),
(396, 12, 3, 8.95),
(242, 10, 3, 6.25),
(8, 14, 1, 3.75),
(37, 7, 1, 5.95),
(88, 16, 1, 2.95),
(293, 15, 1, 3.95),
(120, 18, 3, 14.95),
(379, 11, 1, 5.95),
(69, 2, 3, 4.95),
(320, 15, 1, 3.95),
(100, 18, 2, 14.95),
(421, 6, 3, 5.75),
(104, 8, 3, 6.25),
(384, 3, 3, 4.25),
(70, 16, 2, 2.95),
(444, 14, 2, 3.75),
(123, 17, 2, 4.25),
(292, 10, 1, 6.25),
(10, 5, 1, 6.45),
(143, 14, 2, 3.75),
(322, 11, 3, 5.95),
(400, 5, 1, 6.45),
(499, 6, 2, 5.75),
(382, 15, 2, 3.95),
(71, 7, 3, 5.95),
(93, 15, 1, 3.95),
(22, 13, 2, 7.25),
(360, 8, 2, 6.25),
(33, 12, 2, 8.95),
(302, 4, 2, 3.75),
(37, 8, 3, 6.25),
(176, 7, 1, 5.95),
(433, 11, 3, 5.95),
(454, 11, 3, 5.95),
(95, 14, 3, 3.75),
(368, 2, 2, 4.95),
(422, 16, 3, 2.95),
(62, 6, 2, 5.75),
(114, 6, 2, 5.75),
(212, 14, 1, 3.75),
(300, 18, 1, 14.95),
(397, 8, 2, 6.25),
(134, 18, 3, 14.95),
(500, 2, 1, 4.95),
(177, 14, 3, 3.75),
(121, 10, 2, 6.25),
(418, 12, 3, 8.95),
(296, 6, 1, 5.75),
(41, 8, 2, 6.25),
(59, 12, 2, 8.95),
(388, 18, 1, 14.95),
(307, 5, 1, 6.45),
(295, 1, 2, 5.25),
(342, 11, 1, 5.95),
(342, 2, 3, 4.95),
(465, 3, 3, 4.25),
(163, 18, 3, 14.95),
(320, 15, 3, 3.95),
(465, 5, 3, 6.45),
(273, 12, 3, 8.95),
(494, 11, 3, 5.95),
(448, 10, 1, 6.25),
(358, 6, 2, 5.75),
(234, 3, 2, 4.25),
(179, 5, 3, 6.45),
(95, 17, 2, 4.25),
(327, 3, 1, 4.25),
(331, 1, 2, 5.25),
(73, 2, 3, 4.95),
(84, 17, 2, 4.25),
(117, 16, 2, 2.95),
(134, 11, 2, 5.95),
(267, 14, 3, 3.75),
(295, 2, 1, 4.95),
(226, 7, 1, 5.95),
(386, 9, 3, 6.45),
(40, 6, 1, 5.75),
(5, 3, 1, 4.25),
(467, 12, 1, 8.95),
(88, 9, 1, 6.45),
(169, 6, 2, 5.75),
(376, 17, 3, 4.25),
(248, 3, 2, 4.25),
(267, 11, 2, 5.95),
(153, 9, 2, 6.45),
(108, 2, 3, 4.95),
(337, 10, 3, 6.25),
(254, 15, 1, 3.95),
(148, 8, 1, 6.25),
(63, 12, 2, 8.95),
(257, 4, 2, 3.75),
(313, 12, 2, 8.95),
(66, 12, 3, 8.95),
(451, 2, 2, 4.95),
(145, 4, 1, 3.75),
(426, 1, 2, 5.25),
(415, 6, 1, 5.75),
(420, 12, 3, 8.95),
(207, 18, 1, 14.95),
(110, 14, 2, 3.75),
(493, 7, 3, 5.95),
(116, 14, 2, 3.75),
(224, 7, 3, 5.95),
(338, 4, 1, 3.75),
(286, 6, 1, 5.75),
(344, 13, 3, 7.25),
(4, 8, 3, 6.25),
(34, 10, 2, 6.25),
(408, 13, 3, 7.25),
(78, 15, 1, 3.95),
(168, 17, 1, 4.25),
(245, 16, 3, 2.95),
(392, 16, 3, 2.95),
(175, 18, 1, 14.95),
(240, 14, 1, 3.75),
(120, 15, 2, 3.95),
(297, 14, 2, 3.75),
(226, 14, 3, 3.75),
(20, 4, 3, 3.75),
(334, 9, 2, 6.45),
(274, 18, 3, 14.95),
(442, 6, 3, 5.75),
(16, 1, 3, 5.25),
(358, 12, 2, 8.95),
(490, 7, 2, 5.95),
(22, 5, 1, 6.45),
(279, 12, 1, 8.95),
(181, 4, 2, 3.75),
(446, 11, 2, 5.95),
(150, 7, 3, 5.95),
(477, 17, 1, 4.25),
(229, 13, 2, 7.25),
(115, 6, 3, 5.75),
(274, 18, 1, 14.95),
(334, 1, 2, 5.25),
(182, 12, 1, 8.95),
(35, 9, 3, 6.45),
(24, 8, 1, 6.25),
(387, 1, 2, 5.25),
(324, 11, 1, 5.95),
(158, 13, 2, 7.25),
(409, 5, 2, 6.45),
(198, 12, 3, 8.95),
(114, 6, 2, 5.75),
(152, 1, 1, 5.25),
(435, 18, 3, 14.95),
(372, 1, 1, 5.25),
(114, 17, 2, 4.25),
(47, 1, 1, 5.25),
(7, 14, 1, 3.75),
(464, 2, 3, 4.95),
(475, 13, 2, 7.25),
(185, 4, 2, 3.75),
(192, 6, 1, 5.75),
(430, 13, 3, 7.25),
(349, 11, 3, 5.95),
(171, 8, 3, 6.25),
(278, 6, 1, 5.75),
(290, 7, 2, 5.95),
(469, 6, 2, 5.75),
(285, 6, 1, 5.75),
(221, 17, 3, 4.25),
(365, 7, 1, 5.95),
(287, 11, 3, 5.95),
(317, 3, 2, 4.25),
(382, 12, 1, 8.95),
(466, 13, 2, 7.25),
(235, 8, 3, 6.25),
(50, 14, 1, 3.75),
(283, 14, 1, 3.75),
(224, 12, 3, 8.95),
(407, 13, 2, 7.25),
(229, 5, 1, 6.45),
(70, 6, 2, 5.75),
(289, 2, 2, 4.95),
(362, 17, 2, 4.25),
(166, 7, 2, 5.95),
(121, 14, 2, 3.75),
(2, 7, 2, 5.95),
(162, 11, 2, 5.95),
(487, 7, 3, 5.95),
(472, 5, 2, 6.45),
(156, 1, 3, 5.25),
(9, 16, 1, 2.95),
(140, 7, 2, 5.95),
(211, 16, 1, 2.95),
(409, 18, 1, 14.95),
(338, 6, 1, 5.75),
(108, 11, 1, 5.95),
(420, 1, 2, 5.25),
(422, 11, 2, 5.95),
(120, 18, 1, 14.95),
(177, 6, 1, 5.75),
(233, 3, 2, 4.25),
(310, 6, 2, 5.75),
(141, 12, 2, 8.95),
(35, 11, 2, 5.95),
(199, 18, 3, 14.95),
(255, 12, 1, 8.95),
(445, 1, 1, 5.25),
(31, 6, 3, 5.75),
(429, 13, 2, 7.25),
(474, 3, 2, 4.25),
(494, 2, 2, 4.95),
(218, 11, 2, 5.95),
(9, 5, 2, 6.45),
(35, 12, 2, 8.95),
(388, 14, 3, 3.75),
(169, 4, 1, 3.75),
(223, 2, 3, 4.95),
(419, 9, 2, 6.45),
(79, 2, 1, 4.95),
(325, 15, 2, 3.95),
(449, 14, 3, 3.75),
(92, 16, 2, 2.95),
(442, 10, 1, 6.25),
(140, 17, 1, 4.25),
(298, 4, 2, 3.75),
(135, 3, 1, 4.25),
(243, 17, 3, 4.25),
(299, 5, 3, 6.45),
(30, 13, 2, 7.25),
(413, 9, 2, 6.45),
(24, 10, 2, 6.25),
(384, 18, 1, 14.95),
(221, 1, 1, 5.25),
(49, 9, 3, 6.45),
(138, 15, 3, 3.95),
(146, 6, 2, 5.75),
(18, 14, 1, 3.75),
(426, 15, 3, 3.95),
(458, 16, 2, 2.95),
(152, 11, 2, 5.95),
(424, 12, 3, 8.95),
(472, 2, 2, 4.95),
(89, 11, 2, 5.95),
(8, 3, 2, 4.25),
(123, 14, 2, 3.75),
(348, 18, 3, 14.95),
(148, 5, 1, 6.45),
(182, 14, 1, 3.75),
(471, 2, 1, 4.95),
(213, 1, 1, 5.25),
(388, 17, 2, 4.25),
(302, 17, 1, 4.25),
(488, 2, 1, 4.95),
(27, 5, 3, 6.45),
(320, 10, 3, 6.25),
(96, 5, 1, 6.45),
(456, 3, 2, 4.25),
(289, 2, 1, 4.95),
(391, 6, 1, 5.75),
(234, 10, 3, 6.25),
(103, 9, 1, 6.45),
(488, 1, 3, 5.25),
(462, 2, 3, 4.95),
(342, 11, 3, 5.95);

-- ================================================
-- Table: payments (500 rows)
-- ================================================

INSERT INTO payments (order_id, payment_type, amount, payment_status, payment_timestamp) VALUES
(1, 'Starbucks App', 8.26, 'Completed', '2024-03-08 16:31:49'),
(2, 'Credit Card', 10.68, 'Completed', '2023-07-27 09:12:02'),
(3, 'Starbucks App', 19.93, 'Completed', '2024-10-05 12:29:54'),
(4, 'Credit Card', 12.95, 'Completed', '2022-02-21 18:25:27'),
(5, 'Starbucks App', 7.03, 'Completed', '2022-08-23 17:46:58'),
(6, 'Credit Card', 3.76, 'Failed', '2023-07-12 15:54:25'),
(7, 'Credit Card', 14.89, 'Completed', '2024-07-06 07:54:39'),
(8, 'Credit Card', 8.67, 'Completed', '2022-02-25 12:58:17'),
(9, 'Starbucks App', 16.14, 'Completed', '2022-08-10 16:29:14'),
(10, 'Starbucks App', 17.37, 'Completed', '2024-04-03 13:34:03'),
(11, 'Credit Card', 8.12, 'Completed', '2022-08-24 09:59:29'),
(12, 'Credit Card', 4.13, 'Failed', '2023-07-06 09:13:07'),
(13, 'Debit Card', 7.03, 'Completed', '2024-09-06 13:23:52'),
(14, 'Debit Card', 9.96, 'Completed', '2023-05-05 16:49:20'),
(15, 'Debit Card', 5.16, 'Completed', '2022-10-03 12:27:17'),
(16, 'Debit Card', 19.51, 'Completed', '2023-11-10 18:32:05'),
(17, 'Credit Card', 6.40, 'Completed', '2023-03-04 09:17:47'),
(18, 'Starbucks App', 13.11, 'Completed', '2024-12-31 11:53:59'),
(19, 'Starbucks App', 13.02, 'Completed', '2024-09-24 16:02:12'),
(20, 'Starbucks App', 17.99, 'Completed', '2024-06-16 20:59:16'),
(21, 'Starbucks App', 24.81, 'Failed', '2024-04-28 20:18:26'),
(22, 'Starbucks App', 18.47, 'Completed', '2022-01-06 09:28:48'),
(23, 'Starbucks App', 5.47, 'Completed', '2022-06-05 09:28:58'),
(24, 'Debit Card', 34.29, 'Failed', '2022-12-09 15:20:51'),
(25, 'Gift Card', 18.07, 'Completed', '2024-06-07 10:10:46'),
(26, 'Debit Card', 13.40, 'Completed', '2023-02-22 14:32:52'),
(27, 'Debit Card', 9.01, 'Completed', '2023-03-28 15:41:17'),
(28, 'Debit Card', 3.65, 'Completed', '2022-10-05 17:39:56'),
(29, 'Debit Card', 7.94, 'Completed', '2023-10-08 10:09:36'),
(30, 'Starbucks App', 6.33, 'Completed', '2022-01-21 17:58:44'),
(31, 'Starbucks App', 6.92, 'Completed', '2023-01-19 17:13:13'),
(32, 'Debit Card', 4.48, 'Completed', '2024-01-06 13:41:54'),
(33, 'Starbucks App', 13.49, 'Completed', '2022-05-30 14:52:26'),
(34, 'Debit Card', 6.57, 'Completed', '2022-07-12 12:10:37'),
(35, 'Starbucks App', 14.27, 'Completed', '2024-10-01 14:48:54'),
(36, 'Gift Card', 9.60, 'Completed', '2024-04-26 13:43:36'),
(37, 'Starbucks App', 22.51, 'Completed', '2022-04-11 07:44:10'),
(38, 'Gift Card', 5.71, 'Completed', '2023-12-02 11:05:02'),
(39, 'Debit Card', 6.23, 'Completed', '2023-09-12 17:58:49'),
(40, 'Credit Card', 21.19, 'Completed', '2024-01-28 16:55:39'),
(41, 'Starbucks App', 9.31, 'Completed', '2022-12-04 07:19:54'),
(42, 'Debit Card', 8.95, 'Completed', '2024-11-22 11:10:58'),
(43, 'Gift Card', 7.29, 'Completed', '2022-05-26 11:52:28'),
(44, 'Starbucks App', 6.29, 'Completed', '2023-08-11 18:28:14'),
(45, 'Starbucks App', 5.39, 'Completed', '2024-10-22 17:27:46'),
(46, 'Starbucks App', 4.70, 'Completed', '2024-09-10 16:14:12'),
(47, 'Credit Card', 24.21, 'Completed', '2022-01-25 11:47:36'),
(48, 'Credit Card', 23.49, 'Completed', '2023-06-30 12:32:29'),
(49, 'Credit Card', 7.56, 'Completed', '2023-11-01 19:13:27'),
(50, 'Credit Card', 6.06, 'Completed', '2023-01-09 09:23:13'),
(51, 'Starbucks App', 21.79, 'Completed', '2023-04-08 14:51:03'),
(52, 'Debit Card', 8.23, 'Completed', '2024-03-06 07:27:04'),
(53, 'Credit Card', 6.89, 'Completed', '2024-11-12 18:13:45'),
(54, 'Credit Card', 7.96, 'Completed', '2023-08-24 07:16:03'),
(55, 'Starbucks App', 8.75, 'Completed', '2023-09-01 08:53:31'),
(56, 'Starbucks App', 27.11, 'Completed', '2023-08-10 09:06:48'),
(57, 'Starbucks App', 20.96, 'Completed', '2022-11-12 12:57:24'),
(58, 'Credit Card', 4.09, 'Completed', '2024-02-04 13:02:41'),
(59, 'Starbucks App', 5.16, 'Completed', '2024-08-10 09:40:56'),
(60, 'Debit Card', 7.08, 'Refunded', '2023-06-26 14:44:17'),
(61, 'Credit Card', 22.66, 'Completed', '2024-02-29 07:16:48'),
(62, 'Starbucks App', 11.95, 'Completed', '2024-08-15 17:23:42'),
(63, 'Starbucks App', 10.15, 'Completed', '2024-02-13 17:42:25'),
(64, 'Credit Card', 4.75, 'Completed', '2024-11-25 18:59:50'),
(65, 'Credit Card', 7.85, 'Completed', '2022-02-08 07:25:36'),
(66, 'Starbucks App', 10.87, 'Completed', '2024-06-15 16:31:26'),
(67, 'Gift Card', 13.17, 'Completed', '2022-11-01 20:20:46'),
(68, 'Starbucks App', 5.32, 'Completed', '2023-01-17 16:29:44'),
(69, 'Gift Card', 6.00, 'Completed', '2022-10-24 08:11:35'),
(70, 'Starbucks App', 6.19, 'Failed', '2022-02-12 18:15:32'),
(71, 'Starbucks App', 3.76, 'Completed', '2022-07-04 16:54:57'),
(72, 'Credit Card', 10.79, 'Completed', '2023-10-30 09:14:00'),
(73, 'Gift Card', 4.96, 'Refunded', '2023-01-21 20:58:40'),
(74, 'Credit Card', 4.52, 'Failed', '2022-08-02 11:48:35'),
(75, 'Starbucks App', 3.60, 'Completed', '2022-10-04 08:18:17'),
(76, 'Credit Card', 6.52, 'Completed', '2022-10-18 10:02:43'),
(77, 'Credit Card', 19.06, 'Completed', '2024-01-28 19:29:51'),
(78, 'Debit Card', 7.45, 'Completed', '2022-04-29 13:47:43'),
(79, 'Credit Card', 13.16, 'Refunded', '2024-04-24 20:58:51'),
(80, 'Gift Card', 3.90, 'Completed', '2024-11-10 11:28:59'),
(81, 'Credit Card', 16.73, 'Completed', '2022-04-04 17:47:13'),
(82, 'Debit Card', 5.14, 'Failed', '2023-10-18 19:14:54'),
(83, 'Starbucks App', 5.52, 'Completed', '2022-09-06 13:28:44'),
(84, 'Starbucks App', 10.15, 'Completed', '2022-04-11 11:50:05'),
(85, 'Starbucks App', 12.96, 'Failed', '2022-10-22 14:52:18'),
(86, 'Starbucks App', 27.87, 'Completed', '2024-11-24 16:59:44'),
(87, 'Debit Card', 4.81, 'Completed', '2023-01-26 20:25:26'),
(88, 'Gift Card', 7.98, 'Completed', '2022-04-29 16:06:33'),
(89, 'Credit Card', 7.09, 'Completed', '2022-11-18 15:27:57'),
(90, 'Starbucks App', 4.18, 'Completed', '2023-01-22 08:04:31'),
(91, 'Starbucks App', 24.03, 'Completed', '2022-07-29 13:02:08'),
(92, 'Debit Card', 4.74, 'Completed', '2024-08-18 10:51:18'),
(93, 'Credit Card', 12.21, 'Completed', '2023-07-26 20:30:32'),
(94, 'Credit Card', 8.32, 'Completed', '2022-07-14 08:33:56'),
(95, 'Starbucks App', 11.59, 'Completed', '2022-06-13 10:52:24'),
(96, 'Starbucks App', 37.04, 'Completed', '2024-06-28 17:25:57'),
(97, 'Credit Card', 44.75, 'Completed', '2022-10-31 18:18:08'),
(98, 'Debit Card', 39.53, 'Failed', '2022-07-29 19:22:36'),
(99, 'Starbucks App', 4.51, 'Completed', '2024-03-31 10:34:06'),
(100, 'Starbucks App', 13.06, 'Completed', '2023-06-02 08:50:05'),
(101, 'Credit Card', 5.81, 'Completed', '2024-03-08 16:04:33'),
(102, 'Starbucks App', 4.73, 'Failed', '2023-07-11 19:16:55'),
(103, 'Starbucks App', 24.45, 'Completed', '2024-02-29 07:43:45'),
(104, 'Gift Card', 10.09, 'Failed', '2022-12-15 14:00:09'),
(105, 'Starbucks App', 5.61, 'Completed', '2022-07-30 17:08:07'),
(106, 'Gift Card', 9.50, 'Failed', '2023-01-03 08:22:30'),
(107, 'Starbucks App', 10.09, 'Completed', '2022-04-01 13:44:00'),
(108, 'Debit Card', 8.83, 'Completed', '2024-07-21 07:40:17'),
(109, 'Debit Card', 20.75, 'Completed', '2023-06-04 12:31:16'),
(110, 'Credit Card', 22.77, 'Completed', '2024-05-10 14:54:23'),
(111, 'Starbucks App', 41.24, 'Completed', '2023-02-26 14:37:29'),
(112, 'Credit Card', 5.73, 'Completed', '2024-01-06 18:59:23'),
(113, 'Starbucks App', 5.08, 'Completed', '2023-06-15 17:48:53'),
(114, 'Debit Card', 12.68, 'Completed', '2022-12-08 18:12:49'),
(115, 'Starbucks App', 6.88, 'Completed', '2023-06-15 13:36:39'),
(116, 'Starbucks App', 4.24, 'Completed', '2022-08-03 11:46:09'),
(117, 'Starbucks App', 23.40, 'Completed', '2022-07-24 09:52:46'),
(118, 'Debit Card', 7.36, 'Completed', '2024-04-02 17:25:49'),
(119, 'Debit Card', 7.35, 'Completed', '2023-04-20 13:27:43'),
(120, 'Gift Card', 16.28, 'Completed', '2023-08-11 18:08:54'),
(121, 'Starbucks App', 7.82, 'Completed', '2022-10-19 19:21:23'),
(122, 'Debit Card', 33.36, 'Completed', '2024-10-19 20:18:34'),
(123, 'Starbucks App', 11.80, 'Refunded', '2023-03-20 09:09:23'),
(124, 'Starbucks App', 6.18, 'Failed', '2024-07-26 18:19:10'),
(125, 'Credit Card', 5.55, 'Completed', '2024-02-20 07:55:23'),
(126, 'Debit Card', 4.19, 'Completed', '2024-04-30 10:31:56'),
(127, 'Starbucks App', 13.24, 'Failed', '2023-03-14 10:35:12'),
(128, 'Starbucks App', 12.81, 'Completed', '2022-07-23 20:37:22'),
(129, 'Debit Card', 10.49, 'Completed', '2024-08-28 20:56:24'),
(130, 'Starbucks App', 16.81, 'Failed', '2023-05-29 16:31:55'),
(131, 'Credit Card', 9.99, 'Completed', '2023-01-02 10:57:42'),
(132, 'Gift Card', 11.37, 'Completed', '2023-07-02 14:53:59'),
(133, 'Credit Card', 13.22, 'Completed', '2024-03-10 17:47:12'),
(134, 'Credit Card', 5.90, 'Completed', '2023-01-22 10:56:59'),
(135, 'Starbucks App', 13.88, 'Completed', '2024-04-10 19:18:46'),
(136, 'Debit Card', 6.66, 'Completed', '2024-12-24 09:53:52'),
(137, 'Starbucks App', 11.56, 'Completed', '2022-01-25 13:11:24'),
(138, 'Starbucks App', 14.86, 'Completed', '2022-10-14 14:35:51'),
(139, 'Credit Card', 5.85, 'Completed', '2023-12-09 15:32:31'),
(140, 'Gift Card', 11.15, 'Completed', '2022-04-17 09:03:06'),
(141, 'Starbucks App', 12.41, 'Completed', '2022-08-27 11:49:13'),
(142, 'Starbucks App', 13.99, 'Failed', '2024-09-05 11:37:33'),
(143, 'Starbucks App', 7.25, 'Completed', '2022-06-09 18:15:43'),
(144, 'Starbucks App', 3.91, 'Completed', '2023-04-26 11:48:12'),
(145, 'Debit Card', 5.48, 'Completed', '2023-12-05 16:20:52'),
(146, 'Starbucks App', 15.36, 'Completed', '2024-02-08 11:12:28'),
(147, 'Starbucks App', 8.05, 'Completed', '2024-08-10 20:21:46'),
(148, 'Starbucks App', 12.74, 'Completed', '2022-11-12 10:18:10'),
(149, 'Credit Card', 4.05, 'Completed', '2022-06-16 17:57:21'),
(150, 'Debit Card', 9.88, 'Completed', '2022-10-30 19:13:11'),
(151, 'Starbucks App', 13.88, 'Failed', '2024-12-09 11:09:04'),
(152, 'Starbucks App', 11.08, 'Completed', '2024-06-02 09:18:40'),
(153, 'Gift Card', 6.45, 'Refunded', '2023-11-07 17:24:28'),
(154, 'Credit Card', 14.04, 'Refunded', '2024-06-19 16:01:54'),
(155, 'Credit Card', 14.48, 'Completed', '2022-07-15 13:45:51'),
(156, 'Starbucks App', 16.65, 'Completed', '2022-12-27 09:21:08'),
(157, 'Credit Card', 12.52, 'Completed', '2024-02-01 18:32:48'),
(158, 'Credit Card', 7.73, 'Refunded', '2023-04-13 18:59:06'),
(159, 'Credit Card', 22.97, 'Completed', '2023-09-16 10:26:37'),
(160, 'Starbucks App', 6.99, 'Completed', '2024-05-30 12:03:40'),
(161, 'Credit Card', 11.16, 'Completed', '2023-02-02 15:55:16'),
(162, 'Credit Card', 9.51, 'Completed', '2023-04-11 10:33:22'),
(163, 'Debit Card', 3.83, 'Completed', '2023-01-10 08:36:21'),
(164, 'Starbucks App', 4.99, 'Completed', '2023-11-08 12:40:45'),
(165, 'Credit Card', 5.26, 'Completed', '2024-09-05 16:29:51'),
(166, 'Starbucks App', 6.43, 'Failed', '2022-10-23 19:39:55'),
(167, 'Starbucks App', 17.49, 'Failed', '2022-01-30 14:55:43'),
(168, 'Debit Card', 14.95, 'Completed', '2023-03-05 07:30:02'),
(169, 'Credit Card', 10.41, 'Completed', '2024-05-03 16:01:33'),
(170, 'Credit Card', 22.57, 'Completed', '2023-09-04 19:50:33'),
(171, 'Credit Card', 23.93, 'Completed', '2024-11-26 19:23:05'),
(172, 'Credit Card', 10.83, 'Completed', '2024-06-21 14:50:17'),
(173, 'Debit Card', 15.32, 'Failed', '2023-02-12 08:39:22'),
(174, 'Gift Card', 5.48, 'Completed', '2022-10-05 17:24:23'),
(175, 'Starbucks App', 13.21, 'Completed', '2023-01-10 13:54:54'),
(176, 'Starbucks App', 12.68, 'Refunded', '2024-08-10 13:44:21'),
(177, 'Credit Card', 14.65, 'Completed', '2024-02-06 16:00:12'),
(178, 'Debit Card', 7.53, 'Refunded', '2023-05-03 13:06:48'),
(179, 'Debit Card', 3.86, 'Failed', '2022-03-11 16:30:28'),
(180, 'Credit Card', 19.14, 'Completed', '2023-10-05 11:09:38'),
(181, 'Credit Card', 4.33, 'Completed', '2024-01-31 08:15:02'),
(182, 'Credit Card', 7.52, 'Completed', '2024-04-03 10:42:41'),
(183, 'Gift Card', 12.38, 'Completed', '2023-08-26 11:56:23'),
(184, 'Starbucks App', 22.24, 'Completed', '2022-04-20 17:55:53'),
(185, 'Debit Card', 27.16, 'Completed', '2022-04-03 11:36:11'),
(186, 'Credit Card', 11.40, 'Completed', '2024-05-28 14:09:34'),
(187, 'Debit Card', 6.66, 'Completed', '2023-02-16 09:31:46'),
(188, 'Credit Card', 42.01, 'Completed', '2024-12-31 07:53:38'),
(189, 'Gift Card', 5.38, 'Completed', '2024-06-20 07:05:36'),
(190, 'Starbucks App', 9.21, 'Completed', '2023-07-22 20:38:32'),
(191, 'Debit Card', 6.36, 'Completed', '2023-07-29 11:20:23'),
(192, 'Starbucks App', 5.98, 'Completed', '2022-05-22 20:52:16'),
(193, 'Credit Card', 11.74, 'Completed', '2023-10-29 20:01:45'),
(194, 'Starbucks App', 12.12, 'Completed', '2023-03-03 07:30:42'),
(195, 'Starbucks App', 4.19, 'Completed', '2023-09-19 07:14:15'),
(196, 'Starbucks App', 20.75, 'Completed', '2024-06-11 11:54:56'),
(197, 'Credit Card', 4.91, 'Completed', '2024-09-20 16:50:59'),
(198, 'Starbucks App', 14.99, 'Completed', '2023-08-07 12:07:43'),
(199, 'Starbucks App', 10.53, 'Completed', '2024-09-17 17:42:35'),
(200, 'Starbucks App', 16.29, 'Completed', '2023-06-11 16:34:03'),
(201, 'Starbucks App', 8.53, 'Completed', '2022-07-21 17:56:41'),
(202, 'Credit Card', 18.99, 'Completed', '2024-02-06 10:02:04'),
(203, 'Gift Card', 8.81, 'Completed', '2023-12-29 14:55:48'),
(204, 'Credit Card', 17.72, 'Failed', '2024-05-05 19:19:54'),
(205, 'Starbucks App', 12.53, 'Completed', '2024-02-06 07:42:21'),
(206, 'Credit Card', 21.13, 'Completed', '2022-12-23 13:25:56'),
(207, 'Credit Card', 20.73, 'Completed', '2024-06-04 10:35:38'),
(208, 'Credit Card', 16.00, 'Completed', '2023-11-01 07:21:27'),
(209, 'Starbucks App', 7.87, 'Completed', '2024-06-13 08:49:45'),
(210, 'Credit Card', 13.54, 'Completed', '2023-02-03 17:24:34'),
(211, 'Debit Card', 6.79, 'Failed', '2022-06-30 17:43:05'),
(212, 'Credit Card', 8.14, 'Completed', '2022-06-13 18:03:54'),
(213, 'Gift Card', 8.54, 'Completed', '2023-09-11 08:50:43'),
(214, 'Starbucks App', 16.48, 'Refunded', '2024-12-07 11:59:18'),
(215, 'Debit Card', 19.98, 'Failed', '2023-08-24 12:13:25'),
(216, 'Credit Card', 18.10, 'Completed', '2023-05-25 10:55:13'),
(217, 'Starbucks App', 19.02, 'Completed', '2024-08-23 18:23:31'),
(218, 'Debit Card', 5.69, 'Completed', '2024-09-09 14:19:35'),
(219, 'Debit Card', 3.77, 'Completed', '2023-03-17 15:44:35'),
(220, 'Debit Card', 7.64, 'Completed', '2023-07-25 14:24:55'),
(221, 'Debit Card', 9.07, 'Completed', '2024-08-02 08:00:46'),
(222, 'Starbucks App', 4.72, 'Completed', '2022-08-05 07:06:10'),
(223, 'Starbucks App', 5.53, 'Completed', '2023-08-04 15:00:29'),
(224, 'Starbucks App', 11.65, 'Completed', '2023-03-24 07:33:13'),
(225, 'Debit Card', 21.33, 'Completed', '2024-08-07 13:06:38'),
(226, 'Starbucks App', 8.67, 'Failed', '2024-02-08 13:19:22'),
(227, 'Debit Card', 3.52, 'Completed', '2022-10-15 16:53:29'),
(228, 'Gift Card', 4.07, 'Completed', '2024-09-16 07:13:16'),
(229, 'Credit Card', 11.05, 'Completed', '2022-06-02 09:47:10'),
(230, 'Credit Card', 5.83, 'Completed', '2024-12-28 10:58:56'),
(231, 'Starbucks App', 12.04, 'Completed', '2022-05-24 07:11:09'),
(232, 'Starbucks App', 9.46, 'Completed', '2024-05-27 09:03:37'),
(233, 'Credit Card', 10.69, 'Completed', '2024-11-22 14:08:43'),
(234, 'Credit Card', 5.14, 'Completed', '2022-12-12 18:51:20'),
(235, 'Debit Card', 14.09, 'Completed', '2023-12-22 15:58:15'),
(236, 'Gift Card', 44.76, 'Completed', '2024-03-29 07:39:59'),
(237, 'Credit Card', 11.36, 'Completed', '2022-07-19 12:16:59'),
(238, 'Starbucks App', 3.65, 'Completed', '2024-01-21 14:20:21'),
(239, 'Debit Card', 3.55, 'Completed', '2023-12-24 08:18:23'),
(240, 'Credit Card', 6.62, 'Refunded', '2022-08-28 16:40:26'),
(241, 'Credit Card', 9.89, 'Completed', '2022-09-30 14:39:44'),
(242, 'Credit Card', 8.73, 'Completed', '2023-11-08 09:57:28'),
(243, 'Starbucks App', 4.17, 'Completed', '2023-01-08 20:46:34'),
(244, 'Credit Card', 15.94, 'Refunded', '2024-05-07 15:54:18'),
(245, 'Starbucks App', 20.67, 'Completed', '2024-06-17 13:55:17'),
(246, 'Gift Card', 11.81, 'Completed', '2022-02-15 08:55:31'),
(247, 'Gift Card', 19.94, 'Completed', '2024-04-19 14:46:46'),
(248, 'Starbucks App', 14.67, 'Completed', '2022-12-09 12:42:56'),
(249, 'Gift Card', 8.89, 'Completed', '2022-11-20 11:22:24'),
(250, 'Debit Card', 5.77, 'Completed', '2024-12-19 17:33:36'),
(251, 'Credit Card', 5.17, 'Completed', '2022-02-20 16:51:22'),
(252, 'Starbucks App', 10.28, 'Failed', '2024-06-08 18:28:56'),
(253, 'Credit Card', 4.59, 'Completed', '2024-03-30 08:00:40'),
(254, 'Credit Card', 5.65, 'Completed', '2024-06-16 19:20:07'),
(255, 'Credit Card', 12.54, 'Completed', '2022-01-22 08:31:25'),
(256, 'Gift Card', 11.80, 'Completed', '2024-02-13 09:04:57'),
(257, 'Starbucks App', 13.02, 'Completed', '2023-04-29 07:22:13'),
(258, 'Credit Card', 9.35, 'Failed', '2022-03-29 19:41:24'),
(259, 'Debit Card', 12.63, 'Completed', '2022-07-31 15:50:07'),
(260, 'Credit Card', 11.57, 'Failed', '2024-03-09 18:32:41'),
(261, 'Credit Card', 7.01, 'Failed', '2024-10-26 10:19:58'),
(262, 'Credit Card', 4.86, 'Completed', '2022-12-12 13:54:28'),
(263, 'Debit Card', 8.47, 'Completed', '2024-04-06 08:14:28'),
(264, 'Credit Card', 11.76, 'Completed', '2024-10-04 20:03:10'),
(265, 'Starbucks App', 24.86, 'Completed', '2022-04-15 16:02:10'),
(266, 'Credit Card', 9.88, 'Failed', '2022-04-15 10:48:36'),
(267, 'Starbucks App', 9.61, 'Completed', '2023-07-07 20:38:03'),
(268, 'Debit Card', 5.49, 'Completed', '2023-08-18 08:57:43'),
(269, 'Debit Card', 23.99, 'Completed', '2022-09-02 16:35:57'),
(270, 'Starbucks App', 13.16, 'Completed', '2023-06-27 09:13:32'),
(271, 'Credit Card', 4.12, 'Completed', '2024-12-31 07:31:28'),
(272, 'Debit Card', 10.92, 'Completed', '2022-11-29 10:03:19'),
(273, 'Starbucks App', 23.97, 'Completed', '2024-09-15 09:58:02'),
(274, 'Credit Card', 9.32, 'Completed', '2023-07-27 19:58:28'),
(275, 'Starbucks App', 13.74, 'Completed', '2023-07-25 14:23:06'),
(276, 'Starbucks App', 8.48, 'Completed', '2022-02-12 17:02:34'),
(277, 'Credit Card', 5.16, 'Refunded', '2024-06-28 07:50:58'),
(278, 'Debit Card', 12.78, 'Completed', '2022-11-15 15:32:58'),
(279, 'Starbucks App', 10.64, 'Completed', '2022-07-08 14:48:41'),
(280, 'Starbucks App', 38.15, 'Completed', '2023-04-06 09:07:54'),
(281, 'Credit Card', 7.82, 'Completed', '2024-02-05 15:01:46'),
(282, 'Starbucks App', 4.51, 'Completed', '2022-03-05 09:23:44'),
(283, 'Gift Card', 24.43, 'Failed', '2024-06-09 19:25:34'),
(284, 'Credit Card', 15.76, 'Completed', '2022-09-08 12:51:22'),
(285, 'Starbucks App', 10.01, 'Completed', '2024-12-27 16:32:06'),
(286, 'Gift Card', 36.61, 'Completed', '2024-10-03 15:54:51'),
(287, 'Debit Card', 4.33, 'Completed', '2022-08-15 20:39:29'),
(288, 'Starbucks App', 6.23, 'Failed', '2024-11-01 19:51:57'),
(289, 'Debit Card', 19.57, 'Completed', '2024-09-15 15:56:53'),
(290, 'Debit Card', 3.60, 'Completed', '2023-04-10 10:09:31'),
(291, 'Starbucks App', 5.41, 'Completed', '2024-04-23 13:47:41'),
(292, 'Starbucks App', 6.86, 'Completed', '2024-06-29 08:40:57'),
(293, 'Credit Card', 8.39, 'Refunded', '2022-11-25 19:15:18'),
(294, 'Starbucks App', 15.62, 'Completed', '2023-12-09 14:46:21'),
(295, 'Debit Card', 14.82, 'Failed', '2024-12-26 09:54:54'),
(296, 'Credit Card', 5.73, 'Completed', '2023-09-30 15:32:50'),
(297, 'Credit Card', 6.55, 'Completed', '2024-09-27 14:01:32'),
(298, 'Debit Card', 3.89, 'Completed', '2024-02-17 07:17:32'),
(299, 'Debit Card', 10.54, 'Refunded', '2022-07-23 08:59:37'),
(300, 'Starbucks App', 10.73, 'Completed', '2023-04-23 13:17:33'),
(301, 'Gift Card', 13.01, 'Completed', '2022-08-30 13:47:48'),
(302, 'Gift Card', 5.66, 'Completed', '2024-10-20 15:17:02'),
(303, 'Starbucks App', 19.08, 'Completed', '2024-05-25 12:18:44'),
(304, 'Debit Card', 23.97, 'Completed', '2023-08-29 10:42:52'),
(305, 'Starbucks App', 15.92, 'Completed', '2024-03-26 15:59:06'),
(306, 'Starbucks App', 17.43, 'Refunded', '2022-04-19 17:30:05'),
(307, 'Starbucks App', 21.65, 'Completed', '2023-07-23 14:50:02'),
(308, 'Debit Card', 8.78, 'Completed', '2023-10-02 14:52:57'),
(309, 'Starbucks App', 21.58, 'Completed', '2023-07-19 16:09:57'),
(310, 'Credit Card', 17.57, 'Completed', '2023-04-28 07:55:25'),
(311, 'Starbucks App', 12.91, 'Completed', '2024-11-10 16:39:52'),
(312, 'Credit Card', 13.51, 'Completed', '2022-12-12 09:10:28'),
(313, 'Debit Card', 13.91, 'Completed', '2023-12-26 18:24:41'),
(314, 'Debit Card', 10.74, 'Completed', '2024-04-19 14:53:56'),
(315, 'Gift Card', 6.11, 'Completed', '2023-06-12 12:50:06'),
(316, 'Credit Card', 17.78, 'Completed', '2022-02-06 18:06:02'),
(317, 'Starbucks App', 9.95, 'Completed', '2024-07-03 11:17:02'),
(318, 'Debit Card', 3.55, 'Completed', '2023-05-28 18:44:34'),
(319, 'Starbucks App', 7.18, 'Completed', '2024-07-21 08:04:49'),
(320, 'Starbucks App', 4.40, 'Completed', '2024-02-01 08:28:02'),
(321, 'Starbucks App', 6.76, 'Failed', '2023-08-07 09:40:09'),
(322, 'Debit Card', 7.70, 'Completed', '2024-08-15 09:16:53'),
(323, 'Starbucks App', 5.86, 'Completed', '2024-08-31 12:32:40'),
(324, 'Gift Card', 3.83, 'Completed', '2024-10-17 14:21:36'),
(325, 'Starbucks App', 14.72, 'Completed', '2022-10-23 07:35:12'),
(326, 'Starbucks App', 6.96, 'Completed', '2022-11-19 07:07:54'),
(327, 'Credit Card', 5.35, 'Completed', '2022-10-25 19:57:24'),
(328, 'Starbucks App', 7.38, 'Completed', '2022-03-02 10:30:47'),
(329, 'Credit Card', 13.27, 'Completed', '2024-01-28 17:27:26'),
(330, 'Starbucks App', 4.39, 'Completed', '2024-07-20 07:43:15'),
(331, 'Credit Card', 6.85, 'Completed', '2022-06-13 10:26:44'),
(332, 'Starbucks App', 11.03, 'Failed', '2023-03-18 19:09:33'),
(333, 'Credit Card', 6.38, 'Failed', '2024-05-04 20:56:48'),
(334, 'Debit Card', 30.57, 'Completed', '2022-07-30 12:17:45'),
(335, 'Debit Card', 7.88, 'Completed', '2022-11-06 13:57:45'),
(336, 'Starbucks App', 20.97, 'Completed', '2023-10-29 17:58:31'),
(337, 'Debit Card', 4.32, 'Completed', '2024-05-05 09:43:36'),
(338, 'Starbucks App', 11.98, 'Completed', '2022-05-26 14:30:49'),
(339, 'Starbucks App', 11.70, 'Completed', '2022-02-10 18:06:58'),
(340, 'Starbucks App', 14.02, 'Completed', '2024-08-08 11:37:55'),
(341, 'Starbucks App', 6.67, 'Refunded', '2023-12-02 12:15:32'),
(342, 'Debit Card', 9.66, 'Completed', '2022-04-21 15:22:10'),
(343, 'Credit Card', 22.88, 'Completed', '2023-11-18 16:37:10'),
(344, 'Credit Card', 14.63, 'Completed', '2023-07-01 20:16:37'),
(345, 'Starbucks App', 6.91, 'Completed', '2023-06-29 18:56:09'),
(346, 'Credit Card', 10.34, 'Completed', '2023-05-13 13:26:10'),
(347, 'Credit Card', 5.03, 'Completed', '2022-11-30 13:28:45'),
(348, 'Credit Card', 6.92, 'Completed', '2023-01-05 19:48:21'),
(349, 'Credit Card', 11.68, 'Failed', '2023-03-14 15:11:55'),
(350, 'Starbucks App', 24.60, 'Completed', '2023-03-08 13:58:59'),
(351, 'Debit Card', 7.05, 'Failed', '2022-01-29 20:08:51'),
(352, 'Credit Card', 9.04, 'Completed', '2024-03-23 08:50:45'),
(353, 'Credit Card', 13.19, 'Completed', '2023-12-30 15:38:46'),
(354, 'Starbucks App', 20.78, 'Completed', '2022-08-22 12:26:50'),
(355, 'Credit Card', 24.40, 'Refunded', '2023-03-24 17:13:01'),
(356, 'Starbucks App', 34.91, 'Completed', '2022-11-24 19:19:07'),
(357, 'Debit Card', 9.16, 'Completed', '2023-01-10 16:45:18'),
(358, 'Debit Card', 12.27, 'Failed', '2023-05-26 11:38:49'),
(359, 'Gift Card', 3.63, 'Completed', '2023-04-20 12:15:17'),
(360, 'Starbucks App', 11.23, 'Completed', '2023-06-18 09:30:10'),
(361, 'Debit Card', 8.32, 'Completed', '2022-01-01 12:25:13'),
(362, 'Gift Card', 15.92, 'Completed', '2022-02-10 18:06:52'),
(363, 'Starbucks App', 9.36, 'Completed', '2022-06-28 16:34:10'),
(364, 'Credit Card', 15.90, 'Completed', '2022-12-14 16:26:06'),
(365, 'Starbucks App', 6.73, 'Completed', '2024-11-27 13:41:11'),
(366, 'Gift Card', 20.20, 'Completed', '2024-04-16 09:29:38'),
(367, 'Credit Card', 7.84, 'Completed', '2024-05-07 15:41:20'),
(368, 'Starbucks App', 5.06, 'Completed', '2022-06-24 12:14:28'),
(369, 'Credit Card', 25.30, 'Failed', '2023-03-08 18:08:23'),
(370, 'Credit Card', 5.40, 'Completed', '2024-06-11 11:12:17'),
(371, 'Gift Card', 4.96, 'Completed', '2022-06-28 14:16:17'),
(372, 'Debit Card', 7.31, 'Completed', '2024-07-03 12:08:43'),
(373, 'Starbucks App', 37.23, 'Failed', '2024-09-27 16:37:20'),
(374, 'Debit Card', 7.60, 'Completed', '2022-01-27 20:20:27'),
(375, 'Debit Card', 24.54, 'Completed', '2024-11-27 20:08:13'),
(376, 'Gift Card', 4.89, 'Failed', '2023-06-25 12:30:48'),
(377, 'Credit Card', 13.98, 'Completed', '2022-12-21 09:15:50'),
(378, 'Credit Card', 17.71, 'Refunded', '2024-01-20 11:38:58'),
(379, 'Debit Card', 16.25, 'Completed', '2022-12-25 18:14:46'),
(380, 'Credit Card', 5.26, 'Completed', '2022-12-04 07:32:54'),
(381, 'Credit Card', 24.89, 'Completed', '2022-01-25 18:59:51'),
(382, 'Credit Card', 4.78, 'Completed', '2023-08-07 16:24:38'),
(383, 'Starbucks App', 8.97, 'Completed', '2022-06-15 12:37:57'),
(384, 'Credit Card', 8.26, 'Completed', '2023-06-06 10:04:39'),
(385, 'Gift Card', 6.11, 'Completed', '2023-01-03 15:52:06'),
(386, 'Starbucks App', 24.42, 'Completed', '2023-08-21 12:03:34'),
(387, 'Starbucks App', 11.71, 'Completed', '2024-10-17 13:45:26'),
(388, 'Debit Card', 11.17, 'Completed', '2023-03-09 09:38:50'),
(389, 'Credit Card', 7.44, 'Failed', '2022-01-04 17:53:07'),
(390, 'Debit Card', 4.92, 'Completed', '2024-06-06 18:13:51'),
(391, 'Debit Card', 13.92, 'Completed', '2023-03-21 09:40:11'),
(392, 'Starbucks App', 4.24, 'Completed', '2024-11-15 17:06:44'),
(393, 'Starbucks App', 8.00, 'Completed', '2023-03-03 13:18:32'),
(394, 'Debit Card', 5.26, 'Completed', '2022-02-05 16:54:59'),
(395, 'Gift Card', 4.33, 'Completed', '2022-07-02 14:57:47'),
(396, 'Gift Card', 7.94, 'Failed', '2024-11-15 14:54:33'),
(397, 'Gift Card', 7.22, 'Completed', '2023-11-29 19:12:37'),
(398, 'Credit Card', 4.61, 'Completed', '2024-07-27 14:31:48'),
(399, 'Starbucks App', 24.15, 'Completed', '2022-09-01 11:23:20'),
(400, 'Starbucks App', 6.50, 'Completed', '2023-10-31 13:00:02'),
(401, 'Gift Card', 5.16, 'Completed', '2023-10-04 11:54:01'),
(402, 'Starbucks App', 4.35, 'Completed', '2023-07-13 07:28:56'),
(403, 'Starbucks App', 20.95, 'Completed', '2023-01-13 17:22:07'),
(404, 'Debit Card', 7.45, 'Completed', '2023-01-24 14:51:59'),
(405, 'Credit Card', 5.04, 'Completed', '2022-08-06 14:03:34'),
(406, 'Credit Card', 6.29, 'Failed', '2022-12-21 10:23:16'),
(407, 'Gift Card', 14.47, 'Completed', '2022-07-30 15:00:47'),
(408, 'Debit Card', 7.92, 'Completed', '2022-10-17 11:15:35'),
(409, 'Starbucks App', 22.46, 'Completed', '2024-10-29 18:50:29'),
(410, 'Starbucks App', 12.01, 'Completed', '2022-02-20 09:51:21'),
(411, 'Starbucks App', 13.89, 'Completed', '2022-03-23 09:27:41'),
(412, 'Starbucks App', 4.80, 'Completed', '2023-11-13 15:38:25'),
(413, 'Starbucks App', 13.44, 'Completed', '2024-10-28 12:28:02'),
(414, 'Gift Card', 6.01, 'Completed', '2022-01-03 09:30:20'),
(415, 'Credit Card', 5.38, 'Completed', '2024-04-19 10:40:32'),
(416, 'Credit Card', 21.14, 'Completed', '2024-02-18 19:00:31'),
(417, 'Gift Card', 9.91, 'Completed', '2023-06-26 13:42:56'),
(418, 'Debit Card', 19.07, 'Completed', '2024-02-26 19:32:53'),
(419, 'Gift Card', 5.49, 'Completed', '2022-03-14 14:12:52'),
(420, 'Starbucks App', 8.91, 'Completed', '2023-06-24 17:56:21'),
(421, 'Credit Card', 8.06, 'Completed', '2022-08-09 09:55:14'),
(422, 'Gift Card', 12.55, 'Completed', '2023-11-28 18:38:19'),
(423, 'Starbucks App', 11.15, 'Failed', '2024-11-08 07:21:52'),
(424, 'Starbucks App', 13.16, 'Completed', '2023-04-27 10:07:30'),
(425, 'Starbucks App', 7.69, 'Completed', '2022-04-12 11:56:51'),
(426, 'Starbucks App', 8.29, 'Completed', '2024-01-16 19:39:16'),
(427, 'Starbucks App', 9.90, 'Completed', '2023-01-17 17:19:07'),
(428, 'Debit Card', 7.24, 'Completed', '2024-03-19 13:35:53'),
(429, 'Debit Card', 9.86, 'Completed', '2022-09-24 19:36:07'),
(430, 'Starbucks App', 7.06, 'Completed', '2022-06-17 07:13:38'),
(431, 'Credit Card', 6.58, 'Completed', '2023-09-22 18:15:56'),
(432, 'Credit Card', 3.55, 'Refunded', '2022-12-13 09:48:25'),
(433, 'Credit Card', 23.47, 'Completed', '2023-10-25 12:03:32'),
(434, 'Credit Card', 3.51, 'Completed', '2024-02-11 10:54:54'),
(435, 'Credit Card', 16.94, 'Completed', '2024-08-04 07:19:06'),
(436, 'Credit Card', 5.70, 'Completed', '2022-02-10 07:26:19'),
(437, 'Starbucks App', 12.09, 'Completed', '2023-11-11 18:03:34'),
(438, 'Debit Card', 11.52, 'Completed', '2024-10-05 15:11:01'),
(439, 'Credit Card', 14.01, 'Completed', '2024-01-03 08:47:09'),
(440, 'Credit Card', 6.55, 'Completed', '2023-02-15 07:28:49'),
(441, 'Starbucks App', 12.86, 'Completed', '2023-09-05 10:20:02'),
(442, 'Starbucks App', 7.50, 'Failed', '2023-01-30 10:36:18'),
(443, 'Credit Card', 14.00, 'Refunded', '2023-06-10 20:05:44'),
(444, 'Starbucks App', 13.85, 'Completed', '2024-08-10 07:31:44'),
(445, 'Starbucks App', 8.20, 'Completed', '2024-06-03 09:56:08'),
(446, 'Credit Card', 4.20, 'Completed', '2022-04-26 17:34:42'),
(447, 'Debit Card', 6.08, 'Completed', '2023-06-10 17:37:36'),
(448, 'Credit Card', 10.62, 'Completed', '2024-05-11 10:39:43'),
(449, 'Starbucks App', 7.01, 'Completed', '2023-03-21 19:32:13'),
(450, 'Debit Card', 20.29, 'Completed', '2023-02-14 20:15:09'),
(451, 'Credit Card', 21.40, 'Completed', '2024-09-17 14:11:46'),
(452, 'Starbucks App', 19.35, 'Completed', '2023-07-13 10:59:38'),
(453, 'Starbucks App', 12.04, 'Completed', '2022-08-03 08:50:18'),
(454, 'Starbucks App', 24.66, 'Completed', '2022-02-20 16:40:00'),
(455, 'Starbucks App', 6.49, 'Completed', '2022-10-30 10:59:26'),
(456, 'Starbucks App', 23.59, 'Refunded', '2022-01-17 18:36:55'),
(457, 'Credit Card', 8.22, 'Completed', '2023-04-09 08:19:15'),
(458, 'Gift Card', 14.68, 'Completed', '2022-09-16 19:39:57'),
(459, 'Credit Card', 9.12, 'Completed', '2023-03-13 17:57:44'),
(460, 'Starbucks App', 10.96, 'Completed', '2023-06-25 11:08:47'),
(461, 'Debit Card', 7.04, 'Completed', '2024-10-16 10:14:47'),
(462, 'Debit Card', 6.90, 'Completed', '2023-11-20 16:28:48'),
(463, 'Starbucks App', 8.81, 'Completed', '2023-11-26 08:02:49'),
(464, 'Credit Card', 13.97, 'Completed', '2022-04-16 13:02:23'),
(465, 'Starbucks App', 10.94, 'Completed', '2024-08-14 14:05:12'),
(466, 'Debit Card', 20.68, 'Completed', '2022-12-01 09:45:00'),
(467, 'Starbucks App', 5.16, 'Completed', '2023-10-17 17:01:45'),
(468, 'Starbucks App', 6.83, 'Completed', '2023-02-15 08:28:34'),
(469, 'Starbucks App', 24.24, 'Completed', '2024-09-08 10:40:50'),
(470, 'Gift Card', 4.99, 'Failed', '2023-05-28 20:21:32'),
(471, 'Gift Card', 7.08, 'Completed', '2024-01-11 15:36:02'),
(472, 'Starbucks App', 5.13, 'Completed', '2024-09-25 09:59:53'),
(473, 'Credit Card', 20.94, 'Completed', '2022-07-17 14:56:30'),
(474, 'Starbucks App', 10.81, 'Completed', '2023-06-04 13:52:32'),
(475, 'Debit Card', 18.59, 'Completed', '2023-02-22 16:58:16'),
(476, 'Starbucks App', 13.72, 'Completed', '2023-08-23 07:07:21'),
(477, 'Starbucks App', 8.57, 'Completed', '2024-05-24 14:23:29'),
(478, 'Credit Card', 4.00, 'Completed', '2023-05-21 16:35:00'),
(479, 'Credit Card', 11.93, 'Completed', '2023-09-06 14:41:38'),
(480, 'Credit Card', 12.34, 'Completed', '2022-07-02 15:08:42'),
(481, 'Starbucks App', 14.60, 'Completed', '2024-05-25 20:29:47'),
(482, 'Credit Card', 24.54, 'Completed', '2024-01-12 19:19:51'),
(483, 'Starbucks App', 17.42, 'Refunded', '2022-06-04 18:40:09'),
(484, 'Starbucks App', 8.05, 'Completed', '2022-01-03 10:41:41'),
(485, 'Debit Card', 5.63, 'Refunded', '2022-08-09 14:10:58'),
(486, 'Starbucks App', 13.47, 'Completed', '2022-07-30 18:02:54'),
(487, 'Credit Card', 21.21, 'Failed', '2023-12-30 17:17:10'),
(488, 'Credit Card', 22.51, 'Completed', '2024-09-18 14:00:09'),
(489, 'Debit Card', 26.04, 'Completed', '2024-09-02 13:59:57'),
(490, 'Debit Card', 15.18, 'Failed', '2024-09-05 20:25:54'),
(491, 'Credit Card', 40.71, 'Completed', '2024-07-03 14:22:31'),
(492, 'Starbucks App', 23.57, 'Completed', '2022-10-27 13:50:43'),
(493, 'Credit Card', 6.98, 'Completed', '2022-08-14 10:28:19'),
(494, 'Starbucks App', 19.54, 'Completed', '2023-01-16 19:36:54'),
(495, 'Starbucks App', 10.63, 'Completed', '2022-08-20 14:52:35'),
(496, 'Starbucks App', 14.39, 'Completed', '2022-06-30 09:34:51'),
(497, 'Starbucks App', 7.53, 'Completed', '2022-05-23 11:24:54'),
(498, 'Starbucks App', 7.80, 'Completed', '2023-05-08 20:55:07'),
(499, 'Starbucks App', 9.39, 'Completed', '2023-05-09 18:20:51'),
(500, 'Debit Card', 11.25, 'Completed', '2022-11-03 20:04:27');

